# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 7) (Sunday=0 or 7)
# │ │ │ │ │
# │ │ │ │ │
# └─┴─┴─┴─┴───────────────────────────────────────────────────────────────

# 📦 Homepage Backup — every Monday at 03:00 AM
0 3 * * 1 /home/joako/dockerfiles/backup.sh homepage zip >> /home/joako/dockerfiles/bkp_logs/homepage.log 2>&1

# 🌐 Nginx Proxy Manager Backup — every Monday at 03:30 AM
30 3 * * 1 /home/joako/dockerfiles/backup.sh npm zip >> /home/joako/dockerfiles/bkp_logs/npm.log 2>&1

# 🖼️ Immich Backup — every Wednesday and Saturday at 04:00 AM
0 4 * * 3,6 /home/joako/dockerfiles/backup.sh immich zip >> /home/joako/dockerfiles/bkp_logs/immich.log 2>&1

# 📄 Paperless Backup — every two days at 03:00 AM
0 3 */2 * * /home/joako/dockerfiles/backup.sh paperless >> /home/joako/dockerfiles/bkp_logs/paperless.log 2>&1

