-consent-banner-
-consent-banner.
-cookie-banner-$script
-cookie-banner.
-cookie-bar.
-cookie-cnil.
-cookie-consent-$~script
-cookie-consent.$~script,domain=~django-cookie-consent.readthedocs.io
-cookie-consent.js
-cookie-dialog.
-cookie-filter/$script
-cookie-law-popup.
-cookie-notice-
-cookie-notice.
-cookie-policy.
-cookie-popup.
-eu-cookie/$script
-eu-cookies/$script
-gdpr-cookie-$~script
-gdpr-min.js
-rodo.min.js
.cookie-law.$script
.cookielaw.js
.cookiesdirective.js
.eucookiecompliance.min.js
.gdpr.js
.gdpr.min
.privacydatanotice.
.uk-cookie-consent-js.js
/1990kb_cookieconsent.min.js
/1_cookie.js
/24cookiebar.js
/?spu_action=spu_load$xmlhttprequest
/__enzuzo-cookiebar.js
/_cookie-monster.js
/_cookie_banner.js
/_cookie_consentement.js
/_cookiebar.js
/_cookieconsent.js
/_cookielaw_mip.js
/_cookienotice.js
/_gz/_privacy.
/_js__cookie_functions.js
/acc.cookienotification.js
/adk-iubenda.js
/adsconsent.min.js
/adscookies.js
/ajax/cookie-policy/*
/ajax/gdpr-desc
/alertcookie.js
/alertcookies.js
/alertcookies.min.js
/all-cookieconsent-js.js
/am-cookie-ban/js/js.cookie.min.js
/am2-gdpr-public.js
/amasty/amgdpr/cookie.js
/amasty/amgdpr/main.js
/amcookieapproval.min.js
/amds-cookies.js
/amp-consent-
/amundi-consent-disclaimer.js
/analytics-trackoutbound.js
/analytics_cookie.js
/app.dsgvo.min.js
/approvazione-gdpr/*
/asesor-cookies-para-la-ley-en-espana/html/front/principal.js
/assets/gdpr/*
/assets/kwkuni.js
/aucor-cookie-consent/*
/avada-privacy.js
/avg-cookie.js
/avia-snippet-cookieconsent.js
/aviscookies.min.js
/aviso_cookies.css
/aviso_cookies.js
/avisos_legales/cookies.js
/awcookieconsent.js
/aws-cookie/*
/b2c.cookie-
/bandeau.cookie.js
/bandeaucnilcookies.js
/bandeaucookie.js
/banner-cookies.js
/banner_cookie.js
/bb-cookies.js
/bc-cookie-consent/assets/js/klaro-config.js
/bc-cookie-consent/assets/js/klaro.js
/becookiebar.js
/bgmp-gdpr.js
/bica-cookie-alert/js/bica.min.js
/bluelabs-gdpr.js
/borlabs-cookie-prioritize.min.js
/borlabs-cookie.min.js
/borlabs-cookie/vendor-list.json
/brainforce.cookies/jquery.ihavecookies.min.js
/branding/cb-scripts-
/bs5-cookie-consent/js/cookie.js
/build/js/it-cc.js
/bundle-gdpr.min.js
/c4s_cookie_notification.js
/cbgcconsent.js
/cc_cookie.js
/ccbundle.min.js
/ccbundle2.min.js
/ccm-bar-nl.html?
/ccm/public/app.js
/ccm19.js
/ccm19/public/app.js
/ccm19/public/index.php/app.js
/ccpa/getprivacyflag?
/ccpa/prod/*
/checkcookieconsent/*
/chefcookie.min.js
/ckpl-webc.min.js
/cksc.js
/cm-body.js
/cmp-init.js
/cmp-loader.js
/cmp-sp.js
/cmp.bundle.js
/cmp.complete.bundle.js
/cmp/cmp.js
/cmp/cmp.min.js
/cmp/consentui3/*
/cmp3p.js
/cmp_didomi.js
/cmp_puk.js
/cmp_shim.js
/cmpbundle.min.js
/cmpcookie.js
/cmpui-banner.js
/cmpui-popup.js
/cms-cookie-bubble.js
/cms_cookies_acceptance/cookie_policies-
/cnil.js
/cnil.min.js
/common-cookie-bar.min.js
/complianz.min.js
/consent-banner-
/consent-box.js
/consent-layer-loader.js
/consent-manager.js
/consent-manager.min.js
/consent-modal.js
/consent-tracking-api.js
/consent.min.js?
/consent/app.js?
/consent/cookie.js
/consent/public/app.js
/consent_banner.js
/consent_v2/choice.js
/consentbanner-fragment/public/js/app.fallback.js
/consentbar/consent-bar.min.js
/consentcookie.js
/consentcookie.min.js
/coockiealert.js
/coockieconsent.js
/cookie-accept.js
/cookie-alert.js
/cookie-alert.min.js
/cookie-banner.js
/cookie-banner.min.js
/cookie-banner/*
/cookie-banner_v2.js
/cookie-bar.js
/cookie-bar.min.js
/cookie-check.js
/cookie-choices.js
/cookie-cnil.js
/cookie-compliance.js
/cookie-compliance.min.js
/cookie-consent-dialog.js
/cookie-consent-dialogue.js
/cookie-consent-lgpd/jquery.ihavecookies.js
/cookie-consent-lib.js
/cookie-consent-main/asm_config.js
/cookie-consent-manager.umd.cjs
/cookie-consent-min.js
/cookie-consent.js
/cookie-consent.min.js
/cookie-control.js
/cookie-disclaimer.js
/cookie-disclaimer.min.js
/cookie-footer.js
/cookie-hint.js
/cookie-hinweis.js
/cookie-hinweis.min.js
/cookie-hinweis/script-v2.js
/cookie-info.js
/cookie-info.min.js
/cookie-information.js
/cookie-information.min.js
/cookie-law-info-ccpa.js
/cookie-law.js
/cookie-layer.js
/cookie-manager/script.js
/cookie-master.js
/cookie-message.js
/cookie-message.min.js
/cookie-modal.js
/cookie-monster/production/*
/cookie-notice-
/cookie-notice.js
/cookie-notice.min.js
/cookie-notice/js/front.min.js
/cookie-notice/js/jquery.ihavecookies.min.js
/cookie-notif.js
/cookie-notification.js
/cookie-notification.min.js
/cookie-option.js
/cookie-overlay-pl.js
/cookie-policy.css
/cookie-policy.js
/cookie-policy.min.js
/cookie-popup-
/cookie-popup.js
/cookie-popup.min.js
/cookie-popup?
/cookie-privacy-
/cookie-prompt.js
/cookie-richtlinie.js
/cookie-terms.js
/cookie-though.js
/cookie-warning.js
/cookie.banner.js
/cookie.euck.js
/cookie.latest.min.js
/cookie.notice.js
/cookie.notice.min.js
/cookie.notify.js
/cookie.pack.js
/cookie.policy.min.js
/cookie.umd.min.js
/cookie/cookie-bar
/cookie/cookie2.js
/cookie/cscript.js
/cookie/klaro-config-de.js
/cookie/klarox.js
/cookie/permissionbar-latest.js
/cookie/require-opt-in.js
/cookie/support-opt-in.js
/cookie_agree.css
/cookie_agreement_dialogue.js
/cookie_alert*.js
/cookie_banner-
/cookie_banner.js
/cookie_banner.min.js
/cookie_banner/*
/cookie_banner_
/cookie_bar.js
/cookie_consent.$~stylesheet
/cookie_consent/*
/cookie_consent_js.js
/cookie_consent_min_js.js
/cookie_flyout.js
/cookie_hint.js
/cookie_info.css
/cookie_info.js
/cookie_information_$script
/cookie_it.js
/cookie_law.js
/cookie_layer.js
/cookie_msg.js
/cookie_notice.js
/cookie_notice.min.js
/cookie_notifier.js
/cookie_notifier/cn.min.js
/cookie_policy.js
/cookie_policy/ack.js
/cookie_warning.js
/cookie_ws.js
/cookieaccept.js
/cookieaccept.min.js
/cookieaccept.php
/cookieacceptance.js
/cookieacceptance.min.js
/cookieagree.js
/cookieagree.min.js
/cookieagreement.js
/cookieajx.php
/cookiealert.js
/cookiealert.min.js
/cookiealert/*
/cookiealertbootstrapper.js
/cookiebadge.min.js
/cookieban.js
/cookiebanner.js
/cookiebanner.min.js
/cookiebanner.script.js
/cookiebanner/banner.js
/cookiebanner/consent.js
/cookiebannerloader.js
/cookiebannertoincludecompiled.js
/cookiebar-latest.min.js
/cookiebar.jquery.$script
/cookiebar.js
/cookiebar.min.js
/cookiebar/*
/cookiebar_$~stylesheet
/cookieblocker.min.css
/cookiebox.js
/cookiebox.min.js
/cookiebubble.js
/cookiebubble.min.js
/cookiechoice.js
/cookiechoices-v3.js
/cookiechoices.js
/cookiechoices.min.js
/cookiechoicesfic.js
/cookiecode.dist.min.js
/cookiecompliance.js
/cookiecompliancy.js
/cookiecompliancy.min.js
/cookieconsent-$script
/cookieconsent.bundle.js
/cookieconsent.js
/cookieconsent.latest.min.js
/cookieconsent.min.$~stylesheet
/cookieconsent.umd.js
/cookieconsent/*
/cookieconsent?
/cookieconsent_.min.js
/cookieconsentbar.js
/cookieconsentpopup.js
/cookieconsenttracking-setcookiednt
/cookiecontrol-
/cookiecontrol.js
/cookiecontroller.js
/cookiecutter.js
/cookiecutter.min.css
/cookiecuttr.css
/cookiecuttr.js
/cookiecuttr/*
/cookied.js
/cookiedeclaration.ashx
/cookiedirective*.js
/cookiedisclaimer.css
/cookiedisclaimer.js
/cookiedisclaimer.min.css
/cookiedisclosure.js
/cookiedisclosure/core.js
/cookiedisclosure/inpage_v2.js
/cookiedsvgo.min.js
/cookiefly/frontend/*
/cookiefly/resources/assets/js/frontend.js
/cookiegdpr.js
/cookiegdpr.min.js
/cookiehint.js
/cookiehint.min.js
/cookiehinweis.js
/cookiehinweis.min.js
/cookieinfo.js
/cookieinfo.min.js
/cookieinfo2.min.js
/cookieinfofr.js
/cookiejar.js
/cookiejar.min.js
/cookiejs.js
/cookielaw-vanilla.js
/cookielaw.js
/cookielaw.min.js
/cookielaw_allinone.js
/cookielaw_mip.js
/cookielawinfo-domainfix.js
/cookielawproduct/resources/generatejs
/cookielay.js
/cookielayer.js
/cookielayover-min.js
/cookielayover.js
/cookielegal.js
/cookiemanagement.js
/cookiemessage.js
/cookiemessage.min.js
/cookiemodal.js
/cookiemonster.js
/cookiemonster.mg
/cookiemonster.min.js
/cookiemsg.js
/cookiemsg.min.js
/cookiemunchr.min.js
/cookienote.css
/cookienote.js
/cookienotice-bootstrap.js
/cookienotice.build.js
/cookienotice.js
/cookienotice.min.js
/cookienotif.js
/cookienotification.js
/cookienotification.min.js
/cookienotificationbar.min.js
/cookienotifier.js
/cookienotifier.min.js
/cookienotify-
/cookienscconsent.min.js
/cookieok.js
/cookieopt-min.js
/cookieoptin.js
/cookieoverlay.js
/cookieparty.config.php
/cookieparty.min.js
/cookieplugin/cookie.js
/cookieplus-addon-blocker.js
/cookiepolicy.js
/cookiepolicy.min.js
/cookiepolicybanner.js
/cookiepolicyga.js
/cookiepopup?
/cookieprivacy.js
/cookieprivacy.min.js
/cookies-anekis.js
/cookies-banner$script
/cookies-consent.js
/cookies-directive.js
/cookies-disclaimer.js
/cookies-enabler.js
/cookies-enabler.min.js
/cookies-eu-banner.js
/cookies-info.js
/cookies-info.min.js
/cookies-manager.js
/cookies-manager.min.js
/cookies-message.js
/cookies-message.min.js
/cookies-monster.js
/cookies-note.js
/cookies-notice.js
/cookies-notification.js
/cookies-notification.min.js
/cookies-policy-notification-bar.min.js
/cookies-policy.js
/cookies-policy.min.js
/cookies-popup.js
/cookies-popup.min.js
/cookies-window.js
/cookies-window.min.js
/cookies/bundle.min.js
/cookies_alert.js
/cookies_alert.min.js
/cookies_bar.js
/cookies_cnil.js
/cookies_directive.js
/cookies_gdpr.js
/cookies_gdpr.min.js
/cookies_it.js
/cookies_komunikat.js
/cookies_law.js
/cookies_policy.js
/cookies_policy.min.js
/cookies_popup.js
/cookies_pro.js
/cookies_tlo.png
/cookiesapproval.js
/cookiesbanner.js
/cookiesbanner/*
/cookiesconsent.js
/cookiesconsent.min.js
/cookiescontrol-
/cookiescript.js
/cookiesdirective.js
/cookiesdirective.min.js
/cookiesdisclaimer.js
/cookieser.js
/cookiesettings.js
/cookiesettingsmanager?
/cookiesgdpr?
/cookiesjs.js
/cookieslayer.js
/cookiesmanager.js
/cookiesmanager.min.js
/cookiesnotification.js
/cookiesnotification.min.js
/cookiesplus-front.js
/cookiespolicy.js
/cookiespopup.js
/cookiespopup.min.js
/cookiestatement.js
/cookiestrip.min.js
/cookieswidget.js
/cookieswidget/widget.js
/cookieu.js
/cookiewall/clb.js
/cookiewall?
/cookiewarn.js
/cookiewarning-nosql.js
/cookiewarning.js
/cookiewarning.min.js
/cookiewet.js
/cookiewidget.js
/cookiewookie.js
/cookii.min.js
/cookimize-cookie.js
/cookpop.min.js
/coolkies-walkies/js/min/cookies.js
/cpex-cmp-upgrade.min.js
/cpex-cmp.min.js
/cream_cookieconsent/js/check-cookie-consent.js
/ct-ultimate-gdpr.js
/cuk_core.js
/cuk_core.min.js
/data-consent.min.js
/datenschutzv3.min.js
/dc-cookie-notice-bar-public.js
/debugged-cookiebar.min.js
/designil-pdpa/*
/dh_cookie_manager_1.js
/didomi.js
/didomi/loader.js
/digicookies.js
/disclaimer-cookies.js
/dist/cookie-consent.
/dist/cookie-disclaimer-
/dist/gdpr-$domain=~express.co.uk
/diyscmp.min.js
/dkmb_gdpr.js
/dl.cmp.min.js
/dock-privacy-settings.esm.js
/doncookie.min.js
/dp_cookieconsent.js
/dsgvo-consent.js
/dsgvo-cookie-consent.min.js
/dsgvo-opt-in.css
/dsgvo.js
/dsgvo/consent-banner/*
/dsgvo_2018.js
/dsgvocc.js
/dsvgo.js
/dywc.js
/easy-cookies-policy/files/front.js
/easycmp/index.js
/echonetcookie.js
/edcc.js
/elxtrconsent/consentcontroller.js
/emb-cnil-popup-rgpd.js
/ercookiebar.
/esb-privacy.js
/etagen_cookie.js
/eu-cookie-law-
/eu-cookie-law.min.js
/eu-cookie-policy.js
/eu-cookie.js
/eu-cookie.min.js
/eu-cookielaw.js
/eu-cookielaw.min.js
/eu-notice.js
/eu_cookie.js
/eu_cookie_compliance.js
/eu_cookie_compliance.min.js
/eu_cookies.js
/eu_privacy.js
/euc_cookie.js
/euconsentconfig.json
/eucookie.js
/eucookiecompliance.theme.js
/eucookiedirective.js
/eucookielaw.js
/eucookielaw3.min.js
/eucookienotice.js
/eucookies.
/eurocookie.css
/eurogdpr/prod/utag.js
/evidon-banner.js
/evidon-sitenotice-tag.js
/exponea.min.js
/ext/kmacookies/resources/*
/fcc-cookie-consent.min.js
/feocookies.min.js
/feocookiesgtmevents.min.js
/firebox-gdpr.js
/flurrybox_enhancedprivacy/js/view/popup.min.js
/fngdpr.js
/fortune_cookie_popup.js
/fs-cc.js
/fs-cc.min.js
/fx_cookiesv3.js
/fxcookiesv3.css
/g4cookies.js
/gdpr-appliance.js
/gdpr-assets-
/gdpr-banner.js
/gdpr-banner.min.js
/gdpr-bundle.
/gdpr-cmp-bootstrap.js
/gdpr-cmp-stub.js
/gdpr-compliance.js
/gdpr-consent-
/gdpr-consent.js
/gdpr-consent.min.js
/gdpr-consent/*
/gdpr-cookie-compliance/dist/scripts/main.js
/gdpr-cookie.js
/gdpr-min.js
/gdpr-popup-
/gdpr-popup.js
/gdpr-popup.min.js
/gdpr-public.js
/gdpr-public.min.js
/gdpr-rw-cookie-notice.min.js
/gdpr-v2.js
/gdpr.bundle.
/gdpr.min.js
/gdpr/assets/js/init.js
/gdpr/banner.js
/gdpr/bundle.min.js
/gdpr/disp.js
/gdpr/gdpr.$script
/gdpr/optincookiessr?
/gdpr/pdcc.min.js
/gdpr/spd.js
/gdpr/tracker-loaders.js
/gdpr_changes_v1.min.js
/gdpr_consent.js
/gdpr_consent.min.js
/gdpr_dfp.js
/gdpr_footer.js
/gdpr_js_toi/*
/gdpr_notice.js
/gdpr_plugin.js
/gdpr_popup.js
/gdpr_popup.min.js
/gdprcompliance/views/js/front.js
/gdprcookie.js
/gdprcookiepolicy.js
/gdprdialog.js
/gdprnotice.js
/gdprpopup.js
/gdprscript.js
/gestionbandeaucookies.js
/gestioncookiescnilplugin/js/bundle.js
/gestione_cookie.js
/getcookieconsent.php
/getcookiemessagedisplay?
/gp-cookie-consent/v1/script.js
/gp-cookie-consent/v2/script.js
/grt-cookie-consent.min.js
/gtm-consent.js
/homepage-cookie-
/hp-cookie-message.js
/ht_cookielaw.js
/hw-cookie-consent/latest/embed.js
/i_cookieconsent.js
/ibeugdpr.js
/ibeugdpr.min.js
/idxrcookies.js
/ihavecookies/jquery.ihavecookies.min.js
/ilmenite-cookie-consent.min.js
/ilmenite-cookie-consent/*
/implied-consent.min.js
/implied-cookie-consent/*
/in2cookiemodal.js
/in2cookiemodalconfig.js
/info_cookie.js
/infobar-cookies.js
/infocookies.js
/informativa-cookie/*
/informativa_cookie.js
/informativa_cookie.min.js
/informativacookies/*
/initcookiebanner.js
/intser_cookies.js
/ionic-consent.js
/ips.privacycookie.js
/iqitcookielaw/views/js/front.js
/iticonseil-rgpd/*
/iubenda/iubenda.js
/iubenda_cs.js
/iuscookie.min.js
/iuscookie_dev.js
/ivc-cookieconsent.min.js
/javascript-cookieconsent.js
/javascript/gdpr?
/jbcookies.css
/jcookie.js
/jcookie_v2.js
/jcookielaw-iubenda.js
/jeucookielaw.min.js
/jquery.bpcookies.min.js
/jquery.bs.gdpr.cookies.js
/jquery.coo-kie.js
/jquery.cookie-alert.js
/jquery.cookie-madeincima.js
/jquery.cookieaccept.js
/jquery.cookieaccept.min.js
/jquery.cookiebar.js
/jquery.cookiebar.min.js
/jquery.cookiebargenial.js
/jquery.cookiecuttr.
/jquery.divascookies-
/jquery.erigo-cookies.js
/jquery.eu-cookie-consent.js
/jquery.fscookieconsent.js
/jquery.tipsy.cookie.
/jquerycookieguard.
/js/cookiemanager.js
/js/cookiepolicy?
/js/cookieprompter-
/js/eprivacy.js
/js/onetrust/*
/js/rodo.js
/jscookieconsent.js
/judgecookieaccept/*
/kabimbacookie.js
/kameleoon.js
/keksikysely.min.js
/kixsimpletrack/views/js/front.min.js
/klaro-config.js
/klaro-cookieconsent/config.js
/klaro-no-css.js
/klaro-no-translations-no-css.js
/klaro-styles.min.
/leycookies.js
/lgdpscript.min.js
/lgpd-cookie.js
/lgpd-cookie/js/actions.js
/lgpd-upside/assets/js/main.js
/lgpd/cookie.js
/lin_gdpr_cookiejar.js
/ll_cookie_bar.js
/lmccookieconsentmanager.min.css
/loadcookieconsent.js
/loom-cookie.js
/loom_cookie.block.js
/loom_cookie.main.js
/lssicookies.js
/magento_theme/static/js/cookie-popup.
/magento_theme/static/js/cookie_monster-js
/markupcookieconsent.min.js
/mb_cookies.js
/mco-consent.js
/mdv.cookie.js
/mea-legal-consent.
/mediamus-cookie.js
/mekanismi_cookie_alert/js/script.js
/messagingnotcfapi.js
/mewantcookies1.8.js
/mfe-cookies/main.js
/mindshape_cookie_consent/resources/public/javascript/cookie_consent.js
/mkm-dsgvo-plugin/1-blocker.js
/mod_cookie/tmpl/assets/js/cookie_script.js
/mod_cookiesaccept/*
/mod_ebstickycookienotice/tmpl/assets/js/cookie_script.js
/mod_logikamentecookielaw/screen.css
/modal-gdpr.umd.js
/module-rgpd.esm.js
/mp_acookie.js
/msmcookieconsent.js
/mweb.cookie/js/cookie_info.aspx
/mws-cookie-solution-config.json
/nanogdpr.min.js
/nc-rgpd-cookies.css
/nc-rgpd-cookies.min.js
/neo-cookie-policy.js
/newprivacypolicy.js
/nibirumail.cookie.min.js
/ninja-gdpr-compliance/assets/home/js/app.js
/nl-cookie-law.js
/npo_cookiecontrol.js
/nsd-cookie-banner.js
/nt-cookie-form.full.min.js
/oil.*-release.min.js
/oil/*-release.chunk.js
/oiljs/*-release.min.js
/on-cookie-response.js
/one_trust/*
/onetrust-
/onetrust.
/onetrust/consent/*
/onetrustconsent.js
/onpc-cookie-notice.js
/opnwidget.js
/opt-in-select/cookie/*
/os19ccm/public/index.php/*
/osb_consent.min.js
/otbannersdk.js
/oxcookienote.min.js
/pandectes-gdpr-compliance-49/assets/pandectes-core.js
/pdcookiepro//views/js/front.js
/pdcookiepro/cookie?
/pescookies.min.js
/pgcookies.min.js
/pgdpr.min.js
/ph-cookie-helper-mu/scripts/script.min.js
/pitprivacy.js
/pixim-cookie.js
/plg_system_cookieconfirm/js/cookieconfirm.js
/pltk/pltk.js
/plugin_cookie.js
/plugins/easy-wp-cookie-popup/*
/plugins/gdpr/dist/js/public.js
/plumrocket_cookieconsent/js/lib/js.cookie.js
/pm-privacy.js
/policy_cookie.js
/policyaccept.js
/politicacookies.js
/pop_up_cookie.js
/popupconsent.css
/popupconsent.js
/popupcookie.js
/popupcookieinit.js
/popupcookies.js
/pp-cookie-banner/cookiebannerwithcontentblocker/main.js
/ppw_cookie/resources/public/build/app.js
/ppw_cookie/resources/public/build/cookie.css
/prettycookies.js
/privacy-banner.js
/privacy-banner/storefront-banner.js
/privacy-consent-$script
/privacy-cookie.js
/privacy-cookies.js
/privacy-manager.js
/privacy-modal.js
/privacy-policy.js
/privacy/cookie.js
/privacy_cookie.js
/privacy_policy.js
/privacy_v2_4.js
/privacychoices.js
/privacycookie/*
/privacyopt.js
/privacypolicy.js
/privacypopup/*
/pro-cp-dialog.js
/protocalcookie.js
/pwcookielaw.js
/pwd-cookie-consent.js
/pxpcookies.js
/qc-consent.js
/qciol.min.js
/qoob.cookielaw.min.js
/quantastcmp.js
/quantcast-choice.js
/quick-cookie-consent-public.js
/rdm-daac-notice-public.js
/real-cookie-banner/public/*
/redandblue-cookies/dist/js/index.js
/retargetting/js/setcookie.js
/rg-gdpr.js
/rgpd.js
/rgpd/discreto.min.js
/rgpd/js/*
/rgpd/view/*
/rgpd_cookie_consent.php
/rgpd_cookies/jquery.ihavecookies.min.js
/rm-cookieconsent.js
/rodo-agreement-popup.min.js
/rodo-iframe?
/rodo-plugin/js/rodo.js
/rodo.min.js
/rodo/assets/js/rim-scripts.min.js
/rodo/messages-jsonp
/rodo/rodo.js
/rodo_rmf.js
/rodoinfo.js
/rodoinfo/*/remodal.js
/ronis_cookie/js/segment-preferences-popup.js
/roularta-gdpr.js
/rticookielaw.js
/s4s-privacy-module/*$script
/sc-gdpr-popup.js
/script_cookie.js
/script_cookies.js
/scripts/cookiebar/*
/sdk-cookie-consent-v2.js
/sdk-gdpr.min.js
/sdk.privacy-center.
/seopress-cookies.min.js
/setconsentcookie.js
/sf-tagomo-privacy.js
/si-cookie-manager.js
/sibbo-cmp-core.js
/silverstripe-dsgvo-cookies/js/cookies.js
/simpler-cookie-consent.umd.js
/sizzlegdpr.snippet.min.js
/sm-oo-consent.js
/smart-cookie-kit/res/empty.js
/smart-eu-cookies.min.js
/smcookies.js
/snack-cmp_v2.min.js
/snap-popup.js
/sncmp.min.js
/sni_cookie_privacy/js/cookie_consent.js
/soygtmcontrolcookies/ajaxgtmcookies
/sp-config.min.js
/sp-dsgvo-public.min.js
/spcookieconsent/assets/js/script.js
/spmsg20180522.js
/stm-gdpr-compliance/assets/js/scripts.js
/storedencookieconsent.js
/super-cookie/swfobject/swfobject.js
/supercookie-min.js
/swagcookiepermission/*
/ta2021-plugin-cookie-consent/build/bundle.
/tab-consent-manager.js
/tarteaucitron.js
/tc_privacy/privacy.js
/tcf/cookie.js
/tcf2.js
/team23_simplecookie/js/simple-cookie.js
/terms_of_service.js
/tfcookie.js
/thcookie.js
/tiny-cookie.min.js
/tm.cookie.js
/tnzcookie/views/*
/toucancookie.js
/tronic_gdpr-wordpress/js/scripts.js
/trustarchelper.js
/twccookies.js
/twcdisclaimer.js
/uc-cmp/loader.js
/uk-cookie-consent-js.js
/ukcookie.js
/um-gdpr.min.js
/umich-cookie-consent.js
/unibo-cookies.min.js
/unitb-cmp.js
/usecookies.js
/usercentrics/cmp.js
/util/gdpr/geo_v1.js
/util/gdpr/geo_v3.js
/vhs-assets-cookie-consent-init.js
/vhs-assets-cookie-consent.js
/vo-gdpr-compliance/assets/js/front.min.js
/w034cookiedirective.js
/w4.cookiebar.js
/wa_lib.js
/wamoco_cookieconsentui/js/modal.js
/warncookies.js
/we_cookie_consent/resources/public/library/klaro/klaro.js
/webtoffee-gdpr-cookie-consent/public/js/cookie-law-info-public.js
/webtrekk_gdpr.js
/webtrekk_gdpr.min.js
/wecoma-lite.js
/widget_cookieschecker.js
/widget_privacy/scripts/init.js
/wkp_cookies.js
/wordpress-gdpr-custom.css
/wp-content/plugins/cookies-and-content-security-policy
/wp-gdpr-compliance/assets/js/front.min.js
/wp-tarteaucitron-js-self-hosted/js/main.js
/wp-tarteaucitron-js/js/tarteaucitron/tarteaucitron.js
/wpca-frontend.min.js
/wpie-common.min.js
/wpjslib-ecom.js
/wpjslib-sgap.js
/wpjslib-stat.js
/wps-cookie-consent/public/assets/js/main.js
/ws5_eucookie/frontend/js/dist/main.js
/wx-cookie-
/x13eucookies/views/js/front.js
/xt_cookie_consent.js
/yobee-cmp.js
/ys_cookie_consent/out/js/lib/klaro.js
/z7_cookiemanager.js
/zdconsent.js
/zebra_cookie.js
/zgdpr.min.js
/zigcookie.js
://ccm.*/app.js?
/as24-cmp/consent-banner/*
/static/it-cc.js
/fp/check.js
/fp/clear.png
/fp/clear1.png
/fp/clear2.png
/fp/clear3.png
/fp/es.js
/fp/fp.swf
/fp/hp?session_id
/fp/tags.js
/fp/top_fp.
/pp-t-a-c.js
||acconsento.click^$third-party
||admiral.mgr.consensu.org^$third-party
||akamaihd.net/cpmt/
||alicdn.com/puckinn/cookie-consent-sdk/
||amazonaws.com/privacy-notice.js
||analytics-consent-manager.azureedge.net^
||app.livemarketshoppers.com^$script,third-party
||app.secureprivacy.ai^$third-party
||app.yeps.io/loader?
||appconsent.io^
||assetlab.io/consent/
||axept.io^$third-party,domain=~axeptio.eu
||axeptio.eu^$third-party
||baycloud.com/tgcl.min.js
||bigcommerce.com/shared/js/storefront/consent-manager-config-
||c.evidon.com/dg/dg.js$script
||c.sd1.fr/cn/cn.
||californiatimes.com/gdpr/
||cc.anytrack.de^
||ccm19.de^$third-party
||ccm19boros.de^$third-party
||ccmp.eu^$third-party
||ccpa-script.psg.nexstardigital.net^
||ccpa.sp-prod.net^
||cdn-cookieyes.com/client_data/
||cerezgo.com^$third-party
||civiccomputing.com^*/cookiecontrol-
||civiccomputing.com^*=cookie$third-party
||clickio.mgr.consensu.org^$third-party
||clickiocdn.com/t/cmp/$third-party
||clickiocmp.com^$third-party
||clickskeks.at^$third-party
||cloudstorage.secureserver.net/recomm-apps-upm/
||cm.nxtm.pl^$third-party
||cmp.datasign.co^
||cmp.gemius.com^
||cmp.quantcast.com/choice/*/www.themoneytizer.com/choice.js
||cmp.setupcmp.com^
||cmp.sibbo.net^
||collectconsent.com^$third-party
||conscent.in^$third-party
||consensu.io^$third-party
||consensu.org/gdpr/$third-party
||consent.dadoslegais.com^
||consent.digiapi.com^
||consent.dk^$third-party
||consent.prointernet.com^
||consent.trustarc.com/get?name=$subdocument,domain=avantiwestcoast.co.uk|oracle.com
||consent.truste.com/get?name=notice.js$script
||consentag.eu^$third-party
||consentframework.com^$third-party
||consentmanager.mgr.consensu.org^$third-party
||consentmanager.net^$third-party
||controlcookies.com^$third-party
||cookie-accept.com^$third-party
||cookie-lista.cz^$third-party
||cookie-script.com^$third-party
||cookie.consents.app^
||cookie.pearshealthcyber.com^
||cookie.pii.ai^$third-party
||cookie.support^$third-party
||cookieapi.incomit.dk^
||cookieapi2.incomit.dk^
||cookieassistant.com^$third-party
||cookieban.com^$third-party
||cookiebot.com^$third-party
||cookiebox.ro^$third-party
||cookiechoices.org^$third-party
||cookiecode.nl/dist/latest.js
||cookieconsent.com^$third-party
||cookiefirst.com^$third-party
||cookieform.pl^$third-party
||cookiehub.net^$third-party
||cookieinformation.com/*/*.js$third-party
||cookieinformation.com^$subdocument,third-party
||cookieinfoscript.com^$third-party
||cookielab.dk^$third-party
||cookiemanager.onm.de^
||cookiemanager1.contentforces.com^$third-party
||cookiemonster.is^$third-party
||cookiepop.app^$third-party
||cookieq.com^$third-party
||cookiereports.com^$third-party
||cookies.fo^$third-party
||cookies.innershed.co.uk^
||cookiescript.info^$third-party
||cookiespool.com^$third-party
||cookiesregister.deltacommerce.com^
||cookietagmanager.net^$third-party
||cookiethough.dev^$third-party
||cookietractor.com^$third-party
||cookiewidget.eu^$third-party
||crta.and.co.uk^
||cscript-cdn-irl.cassiecloud.com/loader.js
||cscript-cdn-use.cassiecloud.com/loader.js
||cscript-cdn-use.concordia.ca/loader.js
||d2eucw4fxv7nil.cloudfront.net^
||d3macwxrvlvlf8.cloudfront.net/cookie-service/
||dmgmediaprivacy.co.uk^$third-party
||donkeymob.com^$third-party
||ecookie.nl^$third-party
||efilli.com/efl.js
||efilli.com^$third-party
||elmobot.eu^$third-party
||falconcookie.de^$third-party
||fastcmp.com^$third-party
||fc2.com/share/js/gdpr/
||flookie.elfgenpick.net^$third-party
||form-renderer.trustarc.com/browser/client.js
||freeprivacypolicy.com^$third-party
||fsdn.com/con/js/sftheme/cmp2.js
||fusedeck.net^$third-party
||gatekeeperconsent.com^$third-party
||gdpr-legal-cookie.beeclever.app^$third-party
||gdpr-service.herokuapp.com^$third-party
||gdpr-settings.s3.amazonaws.com^
||gdpr.es^$third-party
||gdpr.studybreakmedia.com^
||getcomplied.com^$third-party
||getsitecontrol.com^$third-party
||getterms.io^$third-party
||global.mgr.consensu.org^$third-party
||goadopt.io^$third-party
||grvmedia.com^$third-party
||hs-banner.com^$third-party
||hu-manity.co/hu-banner.min.js
||illow.io/public/cookies/
||incomaker.b-cdn.net/wpjcz.js
||inmobi.com^$third-party
||intermarkets.net^$third-party
||iubenda.com^$third-party
||izinal.com^$third-party
||jimstatic.com/ckies.js
||ketchjs.com/lanyard/
||kookiecheck.cz/static/script/
||lawwwing.com/widgets/$third-party
||legalmonster.com^$third-party
||lgpdy.com^$third-party
||live.mrf.io/statics/1w/$script,xmlhttprequest
||macaron-cookie-data.decms.eu^
||marfeel.mgr.consensu.org^$third-party
||messaging.sourcepoint.com^
||mgr.consensu.org/iframe.html
||monsido-consent.com^$third-party
||mycookies.it^$third-party
||network-n.com^$third-party
||nojazz.eu/consent/
||ocdn.eu/blikk_static/blikk/consent_v2/
||ogury.mgr.consensu.org^$third-party
||oil.axelspringer.com^$third-party
||onetag.mgr.consensu.org^$third-party
||onetrust.com^$third-party
||onetrust.mgr.consensu.org^$third-party
||optanon.blob.core.windows.net^
||orangeclickmedia.com^$third-party
||orangepix.it/cookie/
||plugin.management^
||privacidade.integra.global^$third-party
||privacy-cdn.sixfifty.com^
||privacy-center.org^$third-party
||privacy.clion.agency^$third-party
||privacy.digimedia.com^
||privacy.wum.rocks/public/app.js
||privacybee.com^$third-party
||privacylab.it^$third-party
||privacymanager.io^$third-party
||privacytools.com.br^$third-party
||privally.global^$third-party
||private.dmscookie.com^$third-party
||publy.net^$third-party
||pubtech.ai^$third-party
||quantcast.mgr.consensu.org^$third-party
||raccogliereilconsenso.com^$third-party
||recogerconsentimiento.com^$third-party
||registroconsensi.it^$third-party
||ressource.gdpr-banner.awsmpsa.com^
||s.eick.it/js/consentui.js
||s.yimg.com/oa/consent.js
||safeopt.com^$third-party
||sammledenkonsens.com^$third-party
||scrookie.nl^$third-party
||sddan.mgr.consensu.org^$third-party
||securiti.ai/consent/
||seeyourdata.de^$third-party
||sharethis.mgr.consensu.org^$third-party
||sibboventures.mgr.consensu.org^$third-party
||signatu.com^$third-party
||smart.idmnet.pl/consent/
||smartcookies.it^$third-party
||smarteucookiebanner.upsell-apps.com^
||sourcepoint.mgr.consensu.org^$third-party
||t.atmng.io^$third-party
||tarteaucitron.io/load.js
||termly.io^$third-party
||thirdfloor.it^$third-party
||thisisdone.com/gdpr/$third-party
||transcend-cdn.com^$third-party
||transcend.io^$third-party
||truendo.com^$third-party
||truevaultcdn.com^$third-party
||truyoproductionuscdn.truyo.com^
||ucookie.app^$third-party
||uniconsent.mgr.consensu.org^*.cmp.js$third-party
||unpkg.com/cookie-though
||usercentrics.eu^$third-party
||volksbund-cookie.de^$third-party
||webcache-eu.datareporter.eu^
||webcache.datareporter.eu^
||widget.clym-sdk.net^$third-party
||widgets.openli.com^
||wpcc.io^$third-party
||x-c.eu^$third-party
||cdn.privacy-mgmt.com^$domain=anisearch.com|anisearch.de|anisearch.es|anisearch.fr|anisearch.it|anisearch.jp|consent-manager.ft.com|idealo.co.uk|marketwatch.com|popsci.com|startsiden.no|sussexexpress.co.uk|taz.de|wsj.com
||opencmp.net^$script,third-party
/otsdkstub.js$script,domain=dhl.de
/ppp/js/permission-client$domain=hilfe.gmx.net|mein.web.de|meinaccount.gmx.net
/wp-content/blog-plugins/wordads-classes/js/notice.bundle.js$script
||7plus.com.au/js/cookienotice
||agicssecurity.com/header/ajax/cookie.php
||arfeconsultors.com/static/js/vendor/cookies-text-ca.js
||asus.com/js/*/alert-info.js
||banner.cookiescan.com^
||beckett.design/system/scripts/apc/apc.js
||beyondtrust.com^*cookie-notice$xmlhttprequest,domain=beyondtrust.com
||boardmix.com/assets/cookie/
||bysarahkhan.com/wp-content/plugins/surbma-yes-no-popup/
||cb-mms.carbuyer.co.uk^
||cc.werk3.de/public/app.js
||cdn-cookieyes.com^$domain=lykke.com|meiro.io|tarisio.com
||cdn259.talksport.com^
||channel4.com/consent/
||cmp-static.nature.com^
||cmp.cdn.thesun.co.uk^
||cmp.cdn.thesun.ie^
||cmp.courrierinternational.com^
||cmp.finn.no^
||cmp.graziadaily.co.uk^
||cmp.huffingtonpost.fr^
||cmp.infopro-digital.com^
||cmp.lavie.fr^
||cmp.lemonde.fr^
||cmp.lepoint.fr^
||cmp.netzwelt.de^
||cmp.nouvelobs.com^
||cmp.osano.com^
||cmp.parkers.co.uk^
||cmp.playpilot.com^
||cmp.tech426.com^
||cmp.tek.no^
||cmp.telerama.fr^
||cmp.uniconsent.com^
||cmpv2.pcworld.com^
||coco.we-online.com/public/app.js
||conclude.com/assets/build/combined.$script
||consent.23g.io^
||consent.amateurphotographer.co.uk^
||consent.canalboat.co.uk^
||consent.cmp.oath.com^
||consent.cookiefirst.com^
||consent.nationalworld.com^
||consent.pdf24.org^
||consent.pilotweb.aero^
||consent.stuff.tv^
||consent.thecountrysmallholder.com^
||consent.thegreatoutdoorsmag.com^
||consent.truste.com^$script,domain=docs.oracle.com|thehindubusinessline.com|wunderground.com
||cookie-consent.festo.com^
||cookiebot.eu/uc.js$domain=casio.com|epochtimes.de|expert.de|feinewerkzeuge.de|ikarus.de|tuv.com
||cookies.lmt.lv^
||corporate.modivo.com/layout/default/dist/js/cmp.js
||credit-suisse.com/media/assets/aep/ot-cmp/
||dam.bbcchannels.com^*/outside-iframe.js
||dropboxstatic.com/static/atlas/privacy_consent/
||duotonesports.com^*/public/ccm
||emerse.com/consent.js
||famobi.com/assets/js/consent.js
||flaine.com/build/js/tarteaucitron/
||freedoflondon.com/styles/dialog-popup/jquery-ui.js
||freetls.fastly.net/main/sd-cmp-$domain=spanishdict.com
||fuse.forbes.com^
||gallup.com/ux/gcb/
||gdpr-api.sharethis.com^
||gdpr.internetbrands.com^
||government-and-constitution.org/js/consent.js
||harpercollins.co.uk/js/cookie.js
||hunstoncanoeclub.co.uk/media/system/js/modal.js
||icgp.ie/ionic-consent/
||immozentral.com/js/stylecc
||inblu.com^*/cookies.js
||itv.com/itvstatic/assets/cookies-prompt/
||jacquelinewilson.co.uk/style/cookies.css$stylesheet
||jimmychoo.com^*/first-time-visitor-
||jobsite.co.uk/viewlets/consent/
||js.shiksha.ws/pwa/public/js/gdprcookiebannerwrapper.
||jzzo.com/jss/cp01.js
||kayak.*/privacy/
||kotaku.com/wrapper/*/gdpr/$xmlhttprequest,domain=kotaku.com
||lacompagnie.com/content/dist/templates/common/popupcookies/
||liquidweb.com/ajax/dataconsentcookies
||live.mrf.io/cmp/$domain=m.washingtontimes.com
||mad-daily.com^*/cp-module-
||marketwatch.com/asset/ace/djcmp.
||masaltos.com/js/cookies-
||medicalnewstoday.com/api/ccpa
||mms.cmpsky.com^
||myanimelist.net/js/cmp.js
||mymuesli.com/assets/js/modules/default/static/consent.js
||next-immo.com/js/cookies.1.min.js
||nike.com/fragments/privacy-consent?
||novaljaturist.com/datacollectionpolicy/
||ogs.google.com/widget/callout?$subdocument,domain=play.google.com
||omgubuntu.co.uk/wp-content/plugins/omg-magnific/magnific.min.js
||onlive.co.uk/account/cookie_notice
||parliamentlive.tv/cookie/
||prada.com/utag/prada/
||privacy.claytonhomes.com^
||privacypolicy.trgr.be^
||propcom.co.uk/cookie/
||purevpn.com/loadgdprview
||push-content.springernature.io^$script
||route-fifty.com/cookie-policy
||rtx.com/-/media/base-themes/scroll-lock/
||sdi.co.uk/cookies/
||sheinsz.ltwebstatic.com/she_dist/assets/backup-onetrust.$script,domain=shein.co.uk
||sm-sp.followfollow.com^
||smstools.com/assets/js/cookie-consent-settings.min.js
||sourcepoint-mms.aetv.com^
||sourcepoint-mms.history.com^
||sourcepoint-mms.mylifetime.com^
||sourcepoint.avclub.com^
||sourcepoint.deadspin.com^
||sourcepoint.dexerto.com^
||sourcepoint.gizmodo.com^
||sourcepoint.jalopnik.com^
||sourcepoint.theonion.com^
||sourcepoint.theroot.com^
||sourcepoint.thetakeout.com^
||steelseries.com/static/css/eu-osano.
||storage-mart.com/sm-policy-banner.js
||stromnetz-hamburg.de/matomo/js/
||synology.com/js/syno/syno_cookie_element.js
||tags.tiqcdn.com^$script,domain=firstdirect.com|santander.pl|swisscom.ch
||terencehill.com/modules/hicookielaw/
||transcendcdn.eventbrite.com^
||tvpworld.com/files/portale-v4/polityka-prywatnosci/js/tvp-tcfapi.js
||umich.edu/apis/umcookieconsent/
||vandalism-sounds.com^*/notices.min.js
||vg247-p2.vg247.com^
||vg247-uk.vg247.com^
||vinted.*/api/*/banners
||windguru.cz/forms/consent.php
||wukongsch.com/kaamel.js
||yimg.com^*/guce.js
/privacy/providers/cookiesdataprovider
/amasty_gdprcookie/*$domain=reclay.at|reclay.de|schleich-s.com
/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js
/wrappermessagingwithoutdetection.js$domain=10kysymysta.fi|2050.de|4fansites.de|4players.de|abiristeilyt.fi|ableitungsrechner.net|abonnement.hln.be|about-drinks.com|academics.de|ad-alliance.de|adressa.no|advnture.com|aero.de|aftenbladet.no|aftenposten.no|airliners.de|aktuality.sk|akuankka.fi|altaposten.no|alypaa.com|amateurphotographer.com|andalsnes-avis.no|andoveradvertiser.co.uk|androidcentral.com|anfieldwatch.co.uk|anime2you.de|apotheken-umschau.de|ariadneathome.nl|ariva.de|auto-motor-und-sport.de|autobild.es|autoexpress.co.uk|automobil-elektronik-kongress.de|autotrack.nl|autotrader.co.uk|autoweek.nl|autowereld.nl|autozeitung.de|av-avis.no|avisa-st.no|axelspringer.com|azet.sk|baby-und-familie.de|badoo.com|bafoeg-rechner.de|bautipps.it|bbc.com|bbcgoodfood.com|bbheute.de|bergfex.com|berliner-kurier.de|best-of-netflix.com|bestcheck.de|bietigheimerzeitung.de|bikeradar.com|bistro.sk|bitpipe.com|bitpipe.com.br|bladet.no|blick.de|blocket.se|bloomberglinea.com|bnr.nl|boerse.de|bordercountiesadvertizer.co.uk|borncity.com|brighttalk.com|bringmethenews.com|bt.no|bucksfreepress.co.uk|buffed.de|burda-forward.de|business-punk.com|businessinsider.com|businessinsider.es|bygdanytt.no|calculadora-de-derivadas.com|calculadora-de-integrales.com|camping.info|capital.de|caradisiac.com|caravaning.de|cardscout.de|carmagazine.co.uk|carthrottle.com|cavallo.de|celticway.co.uk|channelpartner.de|charlieintel.com|chefkoch.de|chesterstandard.co.uk|chinahandys.net|cinema.de|cio.com|cio.de|classical-music.com|classicfm.com|clever-tanken.de|closeronline.co.uk|computec.de|computerfrage.net|computerhoy.com|computerweekly.com|computerwoche.de|computerworld.com|countypress.co.uk|countytimes.co.uk|cravenherald.co.uk|crn.com|cryptoticker.io|csoonline.com|dagallemaal.be|dagbladet.no|dagsavisen.no|dailyresearchplot.com|deine-tierwelt.de|deluxemusic.de|demorgen.be|denofgeek.com|derivative-calculator.net|dexerto.com|digi.no|digilehdet.fi|digitalartsonline.co.uk|digitalfernsehen.de|discoverwildlife.com|dk-online.de|dolen.no|donaldduck.nl|dpd.com|dpd.de|driva.no|duden.de|dudleynews.co.uk|dumont.de|dunfermlinepress.com|dvd-forum.at|e24.no|eatsmarter.com|ecomento.de|edpc.eu|eigenhuiseninterieur.nl|einfachbacken.de|eiu.com|elbil24.no|elektroauto-news.net|elle.de|empireonline.com|entertainmentdaily.co.uk|esquire.de|essen-und-trinken.de|esslinger-zeitung.de|evo.co.uk|expertreviews.co.uk|falmouthpacket.co.uk|familie.de|faroutmagazine.co.uk|fd.nl|feelingwonen.be|filext.com|finanzen100.de|finanzfrage.net|finanznachrichten.de|finanztreff.de|findagrave.com|fitforfun.de|fjordabladet.no|fjordingen.no|fjt.no|fjuken.no|flair.nl|flights-idealo.co.uk|flowmagazine.nl|flugrevue.de|folkebladet.no|footballtransfers.com|forum.digitalfernsehen.de|fosna-folket.no|fourfourtwo.com|frag-mutti.de|framtidinord.no|friflyt.no|friflytbestill.no|fussballfieber.de|futisporssi.fi|futurism.com|gaelmaison.be|gamesindustry.biz|gamesradar.com|gardenersworld.com|gaspedaal.nl|gat.no|gazetteandherald.co.uk|geo-television.de|geo.de|gladbachlive.de|globalplayer.com|goal.com|godt.no|goedgevoel.be|goom.net|greenocktelegraph.co.uk|gruenderkueche.de|guide-epargne.be|guitarworld.com|gutefrage.net|gutekueche.at|gutekueche.de|hampshirechronicle.co.uk|handelsblatt.com|hannover.de|harpersbazaar.de|haus.de|helpforum.sky.com|helpster.de|herefordtimes.com|himosjuhannus.fi|hintaopas.fi|hitc.com|hitra-froya.no|hobbyconsolas.com|hockeygm.fi|hola.com|honk.no|ht.no|humo.be|ibancalculator.com|idealo.at|idealo.co.uk|idealo.com|idealo.de|idealo.dk|idealo.es|idealo.fi|idealo.fr|idealo.in|idealo.it|idealo.nl|idealo.no|idealo.pl|idealo.pt|idealo.se|iltapulu.fi|impartialreporter.com|indebuurt.nl|independer.be|innherred.no|instyle.de|integral-calculator.com|integral-calculator.ru|integralrechner.de|intermediair.nl|iskelma.fi|iskelmafestivaali.fi|itpro.co.uk|itpro.com|itromso.no|jameda.de|jamiegeller.co|jeger.no|jetzt.de|jobat.be|joe.be|justjared.com|justthenews.com|jysari.fi|kachelmannwetter.com|kiosk.nl|kk.no|kkuriren.se|klamm.de|klara.be|kn-online.de|kode24.no|komando.com|krzbb.de|kuechengoetter.de|kuopiorock.fi|kurier.de|lancashiretelegraph.co.uk|landevei.no|laptopmag.com|lbc.co.uk|leaderlive.co.uk|lecker.de|leijonaporssi.fi|lemagit.fr|leonberger-kreiszeitung.de|lepoint.fr|leserreisen.mz-web.de|leukstetickets.nl|libelle.nl|liberation.fr|liigaporssi.fi|lincolnshireworld.com|linux-magazin.de|livefortheoutdoors.com|livescience.com|livingathome.de|livios.be|ln-online.de|lossebladen.nl|lovelybooks.de|maclife.de|macwelt.de|macworld.com|maennersache.de|malservice.aftonbladet.se|margriet.nl|marieclaire.co.uk|mcnmotorcycleshow.com|mediaimpact.de|mein-schoener-garten.de|meineorte.com|menshealth.de|mensjournal.com|meteologix.com|mijnenergie.be|minmote.no|mishtalk.com|mixed-news.com|mnm.be|monenergie.be|morenytt.no|morewithvpro.com|mountainbike-magazin.de|moz.de|muehlacker-tagblatt.de|mumsnet.com|musicradar.com|myfitnesspal.com|myhomebook.de|n-page.de|nationalevacaturebank.nl|nebenan.de|nehnutelnosti.sk|nelonen.fi|nelonenmedialive.fi|netdoktor.de|netmoms.de|networkworld.com|neuepresse.de|nexttv.com|nexusmods.com|nitro-tv.de|nnn.de|norsk-klatring.no|northwaleschronicle.co.uk|nostalgie.be|nouveau.nl|nowtv.com|nowtv.it|noz.de|nrj.be|nyss.no|oekotest.de|olivemagazine.com|onvista.de|oskar.de|oudersvannu.nl|parade.com|parfumo.de|parool.nl|pcgamebenchmark.com|pcgamer.com|pcgamesn.com|pch.com|pclifecyclemanagement.com|pcwelt.de|pcworld.com|pcworld.es|pent.no|phonostar.de|photovoltaikforum.com|planetradio.co.uk|playboy.de|playpilot.com|pockettactics.com|podme.com|podplay.com|pokewiki.de|politico.eu|prad.de|praxisvita.de|pricespy.co.uk|pride.com|prignitzer.de|primo.be|prinz.de|prisjagt.dk|prisjakt.no|prisjakt.nu|proplanta.de|psmag.com|qmusic.be|qmusic.nl|qz.com|racefans.net|radio.at|radio.de|radio.dk|radio.es|radio.fr|radio.it|radio.net|radio.pl|radio.pt|radio.se|radio1.be|radio2.be|radiocity.fi|radionova.fi|radioplay.fi|radiopooki.fi|rakennuslehti.fi|rbnett.no|realitytitbit.com|reclamefolder.nl|redensarten-index.de|reisefrage.net|rheinpfalz.de|rmj.fi|roadbike.de|rockfest.fi|romfordrecorder.co.uk|rtl-passion.de|rtlplus.de|rugbydump.com|rugbyonslaught.com|samnytt.se|sanakirja.org|sanoma.fi|scholieren.com|schoolbank.nl|schwarzwaelder-bote.de|sciencefocus.com|second-hand.it|seher.no|selbermachen.de|senioren-ratgeber.de|shz.de|si.com|sir-apfelot.de|sky.de|skysportaustria.at|skysports.com|smp.no|snow-forecast.com|sol.no|somersetcountygazette.co.uk|soundis.gr|southwalesargus.co.uk|spaargids.be|space.com|speed.io|spielaffe.de|sportbible.com|sportnews.bz|sportnieuws.nl|sportsmole.co.uk|sporza.be|spox.com|startpagina.nl|stijlvol-wonen.com|story.nl|streampicker.de|strilen.no|stubru.be|studis-online.de|studyflix.de|stuff.tv|stuttgarter-nachrichten.de|stuttgarter-zeitung.de|sueddeutsche.de|sueddeutscher-verlag.de|suedtirolnews.it|suomipopfestivaali.fi|suomitutka.fi|sv-veranstaltungen.de|svz.de|swmh.de|swp.de|t3.com|t3n.de|tahkojuhannus.fi|tammerfest.fi|tecchannel.de|techadvisor.com|techadvisor.fr|techhive.com|techradar.com|techstage.de|techtarget.com|techtarget.de|techtarget.fr|telegraph.co.uk|telepolis.de|telmi.it|terrengsykkel.no|testedich.de|teveblad.be|thatgrapejuice.net|the-decoder.com|the-decoder.de|the-sun.com|theboltonnews.co.uk|thecelticblog.com|thechelseachronicle.com|thedailymash.co.uk|thedrive.com|theloadout.com|thenational.scot|thenorthernecho.co.uk|thepeoplesperson.com|thepinknews.com|thepoke.co.uk|thescottishsun.co.uk|theserverside.com|thestreet.com|thesun.co.uk|thesun.ie|thetab.com|thetimes.co.uk|tijdschrift.nl|toggo.de|tomshardware.com|topgear.com|topgear.es|totaaltv.nl|travelbook.de|tronderbladet.no|tu.no|tv14.de|tv2.no|tvfamilie.be|tvnow.at|tvnow.de|unnuetzes.com|unsere-helden.com|upday.com|urlaubsguru.de|utemagasinet.no|utopia.de|vaalikone.fi|vdi-nachrichten.com|veronicasuperguide.nl|vestlandsnytt.no|vestnytt.no|vice.com|vigga.no|vikebladet.no|vip.de|visit-hannover.com|viva.nl|vkmag.com|vkz.de|vl.no|voice.fi|vol.no|vox.de|vrt.be|vrtinternational.com|vtm.be|vtmgo.be|vtwonen.be|vtwonen.nl|wallstreet-online.de|wanajafestival.fi|wargamer.com|wasserburger-stimme.de|watfordobserver.co.uk|webwinkel.ad.nl|webwinkel.bndestem.nl|webwinkel.destentor.nl|webwinkel.ed.nl|webwinkel.gelderlander.nl|webwinkel.pzc.nl|webwinkel.volkskrant.nl|wetteronline.de|whathifi.com|whats-on-netflix.com|wieistmeineip.de|willy.radio|windowscentral.com|winhappy.com|wirralglobe.co.uk|wisden.com|wiwo.de|wonenlandelijkestijl.com|worcesternews.co.uk|wowtv.de|www.sky.com|www.sky.it|zozitdat.nl|zvw.de
||privacy-mgmt.com/wrapper/$xmlhttprequest,domain=weather.com
||cmp.quantcast.com^$script,domain=168.hu|24.hu|9gag.com|actualidad.es|advertiserandtimes.co.uk|aek365.org|agoravox.tv|agrarszektor.hu|aguaita.cat|aixmi-news.gr|alvolante.it|anandtech.com|anatropinews.gr|andriaviva.it|androidhow.eu|anglocelt.ie|aostasera.it|apkmirror.com|araberara.it|arkadium.com|armaghi.com|arvokisat.com|askandyaboutclothes.com|athensmagazine.gr|auto1.fi|autoevolution.com|autoszektor.hu|autotriti.gr|autotypos.gr|autovillage.co.uk|avgi.gr|awfulannouncing.com|baeldung.com|balls.ie|bankingnews.gr|bariviva.it|barlettaviva.it|base64encode.org|baseball-reference.com|bedienungsanleitu.ng|beebom.com|belfastlive.co.uk|birminghammail.co.uk|bisceglieviva.it|bitontoviva.it|blogit.fi|blograffo.net|bloody-disgusting.com|bluerating.com|boingboing.net|boredpanda.com|boxrec.com|bright.nl|bristolpost.co.uk|bruksanvisni.ng|bruksanvisningpdf.no|businessnews.gr|businesspost.ie|bustle.com|buzz.ie|buzzfeed.com|buzzfeednews.com|calciomercato.com|cambridge-news.co.uk|cambridgeindependent.co.uk|camelcamelcamel.com|canosaweb.it|capital.gr|car.gr|carscoops.com|century21.pt|cerignolaviva.it|champion.gg|chattestdu.de|cheatsheet.com|cheshire-live.co.uk|chroniclelive.co.uk|citizen.co.za|cityam.com|clevescene.com|cm-tv.pt|cmjornal.pt|cnn.gr|comozero.it|comuniate.com|comunio.de|comunio.es|concertarchives.org|confidenze.com|convertcase.net|coratoviva.it|cornwalllive.com|coventrytelegraph.net|csakfoci.hu|cyclingweekly.com|dagospia.com|dailypost.co.uk|dailyrecord.co.uk|dailystar.co.uk|defencenet.gr|deliaonline.com|derbytelegraph.co.uk|devonlive.com|diarimes.com|digital-forum.it|dirtfish.com|docer.pl|donnaglamour.it|donnons.org|doogal.co.uk|dotabuff.com|dublinlive.ie|ebredigital.cat|ebresports.cat|eccgreece.gr|echoboomer.pt|ecodelchisone.it|economx.hu|edinburghlive.co.uk|ekathimerini.com|elcorreoweb.es|elitedaily.com|eltravesser.cat|elvallenc.cat|encocina.com|enternity.gr|enyugat.hu|espalhafactos.com|esport1.hu|ethnos.gr|eurheilu.org|euro2day.gr|euromaidanpress.com|euroweeklynews.com|examinerlive.co.uk|ezgif.com|f1sport.it|fandomwire.com|fark.com|femina.hu|fichier-pdf.fr|figyelo.hu|findance.com|fiorentinanews.com|fiorentinauno.com|flash.pt|flashback.org|flatpanelshd.com|foititikanea.gr|fokidanews.gr|folhetospromocionais.com|food-supply.se|forbes.it|foreca.com|foreca.de|foreca.dk|foreca.ee|foreca.fi|foreca.fr|foreca.gr|foreca.lv|foreca.pl|foreca.ro|foreca.se|forecaweather.com|forvo.com|freeads.co.uk|freizeitmagazinplus.de|g1novelas.fun|game-experience.it|gamekapocs.hu|gamesystemrequirements.com|gawker.com|gayburg.com|gazettelive.co.uk|gazzetta.gr|gekkonen.net|gepigeny.hu|getsurrey.co.uk|gettr.com|gianlucadimarzio.com|giornaledeinavigli.it|giovinazzoviva.it|glasgowlive.co.uk|gloucestershirelive.co.uk|gonews.it|gpfans.com|grampianonline.co.uk|granthamjournal.co.uk|gsplus.hu|guru3d.com|handleidi.ng|hasznalati-utasitasok.hu|hauskimmat.fi|hejto.pl|herkkusuut.com|hertfordshiremercury.co.uk|hirado.hu|hirklikk.hu|html-cleaner.com|huang-dan.vn|huffingtonpost.gr|huffpost.com|iefimerida.gr|igenyesferfi.hu|iho.hu|ilcentro.it|ilcittadinomb.it|ilcuoreinpentola.it|ilgallo.it|ilmainensanakirja.fi|imerisia.gr|index.hu|infodefensa.com|informazionefiscale.it|infos.fr|infostart.hu|insider.gr|instrukcjaobslugipdf.pl|inverness-courier.co.uk|inverse.com|invisibletext.com|irc-galleria.net|irishradiolive.com|joblo.com|jornaldenegocios.pt|jta.org|juhend.ee|juridicas.com|kaposvarmost.hu|kapsels.net|kayttooh.je|kentlive.news|kentonline.co.uk|kicktipp.ch|kicktipp.co.uk|kicktipp.com|kicktipp.de|kicktipp.fr|kilokalori.net|klubradio.hu|koeajolle.com|konsolifin.net|kontranews.gr|kotimaatutuksi.fi|ku.fi|kullanimkilavuzu.com.tr|kuvake.net|lacittadisalerno.it|lacronica.net|laliiga.com|lanotiziagiornale.it|lanuovaprovincia.it|laregion.es|laskurini.fi|latuaauto.com|lavocedeltrentino.it|lcpdfr.com|lectormanga.com|lectortmo.com|leeds-live.co.uk|leicestermercury.co.uk|leijonat.com|letras.com|life.hu|lightnovelpub.com|lincolnshirelive.co.uk|linkvertise.com|liverpoolecho.co.uk|lleida.com|lomamatkalle.fi|lopcio.cat|lwlies.com|lynnnews.co.uk|m4sport.hu|magnesianews.gr|magyarepitok.hu|magyarnarancs.hu|maidenhead-advertiser.co.uk|makeitmeme.com|mamaclever.de|manchestereveningnews.co.uk|manua.ls|manual.ar|manual.bo|manual.com.ve|manual.cr|manual.do|manual.ec|manual.gt|manual.hn|manual.md|manual.nz|manual.pa|manual.pe|manual.sv|manualdeinstructiuni.ro|manualeduso.it|manuales.com.co|manuales.mx|manualpdf.cl|manualpdf.co.il|manualpdf.com.br|manualpdf.es|manualpdf.ge|manualpdf.in|manualpdf.pt|manuals.ca|manuals.co.uk|manualspdf.ru|manualypdf.cz|margheritaviva.it|marketnews.gr|maxima.pt|mediaklikk.hu|medicalexcellencetv.it|megatv.com|meneame.net|menoinfo.fi|metropoli.net|metrotimes.com|mindmegette.hu|minecrafteo.com|minervinoviva.it|minutesports.fr|mirror.co.uk|mobilarena.hu|modesdemploi.fr|modugnoviva.it|molfettaviva.it|mononews.gr|monza-news.it|motorbakery.com|motorbox.com|mtva.hu|mundodevalor.me|musescore.com|musicmundial.com|muycomputer.com|muycomputerpro.com|mylondon.news|myonlineradio.at|myonlineradio.de|myonlineradio.hu|myonlineradio.sk|myradioendirect.fr|myradioenvivo.ar|myradioenvivo.mx|myradioonline.cl|myradioonline.es|myradioonline.it|myradioonline.pl|myradioonline.ro|nainen.com|nanoreview.net|napi.hu|nationalreview.com|neokohn.hu|neolaia.gr|neowin.net|newburytoday.co.uk|newmoney.gr|newsauto.gr|newsbomb.gr|newscon.net|newshub.co.uk|newsit.gr|newsprima.it|nhlsuomi.com|ni.dk|noizz.hu|nookazon.com|nordic.ign.com|nostemedia.fi|noticiasaominuto.com|notiziaoggi.it|notizie.it|nottinghampost.com|novaconca.cat|novatarrega.cat|nove.firenze.it|nownews.gr|nydus.org|nylon.com|observador.pt|oeffentlicher-dienst.info|oggicronaca.it|olsztyn.com.pl|ominho.pt|onalert.gr|online-tech-tips.com|onlinetvrecorder.com|order-order.com|ot.gr|outputter.io|overclock.net|pallarsdigital.cat|paopantou.gr|parameter.sk|paraphraser.io|parapolitika.gr|paratiritis-news.gr|patient.info|patrisnews.com|pc-builds.com|pcguia.pt|pcworld.hu|pcwplus.hu|pdfmanualer.dk|pellanews.gr|penzcentrum.hu|pestisracok.hu|petapixel.com|petit-fichier.fr|petofilive.hu|petstory.es|petunjuk.co.id|phandroid.com|phoronix.com|pienimatkaopas.com|pietsmiet.de|pistonheads.com|playdome.hu|player.hu|playpilot.com|policenews.gr|portfolio.hu|postal.pt|potku.net|pplware.sapo.pt|pr0gramm.com|pressgiochi.it|prevezanews.gr|prezzibenzina.it|primaalessandria.it|primabelluno.it|primabergamo.it|primabiella.it|primabrescia.it|primachivasso.it|primacomo.it|primacremona.it|primacuneo.it|primadituttomantova.it|primadituttomilano.it|primadituttoverona.it|primafirenze.it|primailcanavese.it|primaillevante.it|primalamartesana.it|primalariviera.it|primalavalcamonica.it|primalavaltellina.it|primalecco.it|primalodi.it|primamerate.it|primamodena.it|primamonza.it|primanovara.it|primapadova.it|primapavia.it|primareggioemilia.it|primarovigo.it|primasaronno.it|primasettimo.it|primatorino.it|primatreviglio.it|primatreviso.it|primavenezia.it|primavercelli.it|primavicenza.it|prirocnikpdf.si|prirucky.sk|prirucnici.hr|proff.no|pronews.gr|protagon.gr|protothema.gr|publico.pt|pwinsider.com|qollanmalar.uz|racedepartment.com|radiosei.it|raketa.hu|reader.gr|real.gr|receitasdalyra.com|record.pt|remixsearch.net|researchgate.net|retesport.it|ridikul.hu|riemurasia.net|ripollesdigital.cat|rokasgramataspdf.lv|rolex.com|rssing.com|rubitv.cat|rugbynetwork.net|ruvoviva.it|sabado.pt|sagepub.com|salernogranata.it|sanferdinandoviva.it|sapo.pt|sardiniapost.it|sciencealert.com|sdna.gr|secretchicago.com|secretnyc.co|secretsanfrancisco.com|segmentnext.com|setmanarilebre.cat|shropshirestar.com|sienafree.it|sitytrail.com|skai.gr|sketsi.net|smartbrief.com|sneakertoast.com|soccerway.com|softpedia.com|somersetlive.co.uk|sonobi.com|sorozatbarat.club|spaldingtoday.co.uk|spellcheck.net|spinazzolaviva.it|sport-fm.gr|sportdog.gr|sportitalia.com|sportsupa.com|sportti.com|star.gr|stara.fi|staynerd.com|stokesentinel.co.uk|suffolknews.co.uk|sulinformacao.pt|suomi24.fi|suomif1.com|suomifutis.com|suomikiekko.com|suomikoris.com|suomiurheilu.com|superbru.com|susijengi.com|szegedma.hu|szeretlekmagyarorszag.hu|tanea.gr|tarragonadigital.com|tasty.co|techblog.gr|techspot.com|tecmint.com|telenicosia.it|telsu.fi|tempoitalia.it|tennisnews.gr|tenyek.hu|terlizziviva.it|terveydenasialla.com|testeri.fi|the-race.com|theatlantic.com|thebest.gr|themirror.com|thessnews.gr|thestreamable.com|theweek.com|think.es|think.it|tilannehuone.fi|time.is|timeanddate.com|timeout.com|timesofisrael.com|timesofmalta.com|tinderinparhaat.com|todotest.com|topontiki.gr|tovima.gr|tradera.com|traniviva.it|trinitapoliviva.it|trustedreviews.com|tvrepublika.pl|tvxs.gr|tyyliniekka.fi|udhezimet.al|ukradiolive.com|unboxholics.com|unknownphone.com|uploadvr.com|uputstvo.rs|urbaanisanakirja.com|usermanuals.au|vadovaspdf.lt|valioliiga.com|vallesabbianews.it|vau.fi|velvet.hu|venturebeat.com|viajar365.com|vidas.pt|videogameschronicle.com|viikonloppu.com|viranomaisuutiset.fi|vivicrema.cremaonline.it|voetbalprimeur.nl|voicenews.gr|volleyball.it|voria.gr|vozpopuli.com|walesonline.co.uk|webnews.it|wedotv.com|whatismyipaddress.com|wikimonde.com|wordcounter.icu|worldpopulationreview.com|wow-professions.com|xcweather.co.uk|xn----2lbcmca4cdtsdb1c.gr|xn--80aaexjatkpdggghih8b1a2yhv.com.ua|xn--80adah2aybmok5f.bg|xn--80apbinjhb8d.xn--d1alf|xn--80aweql3c59aea5q.xn--80ao21a|xn--l2bmcno7cen.xn--i1b6b1a6a2e|xn--vg1b14l6tk.xn--3e0b707e|xuletas.es|youfly.com|yourmoney.com|yourtipster.gr|youweekly.gr|zarpanews.gr|zenger.news|zonalocale.it|zoom24.it|zougla.gr
||cookielaw.org^$domain=aarrelehti.fi|aiheenasyopa.fi|boxrox.com|callawaygolfpreowned.com|cdon.fi|elisaviihde.fi|finder.fi|findit.fi|findus.fi|ign.com|intel.com|koneviesti.fi|maaseuduntulevaisuus.fi|metrotukku.fi|mtv.fi|mtvyritys.fi|ouka.fi|rollingstone.com|skanska.fi|sponda.fi|suomela.fi|suomi24.fi|urbandictionary.com|viestimedia.fi
||cdn.trustcommander.net/privacy/$script
||teufel.*/privacy-layer
||teufelaudio.*/privacy-layer
||cookiepro.com^$domain=urbandictionary.com
||fundingchoicesmessages.google.com^
||9jdq2a.poco.de^
||amazonaws.com/website/js/tagcommander/$domain=cosmosdirekt.de
||baustellenabsicherung24.de^*/koekje.
||boxspring-welt.ch/public/app.js
||byom.de/js/cookie.de.js
||caseking.de/engine/shopware/plugins/local/frontend/casekingcookieconsent/
||cc.diewebsitemacherei.de^
||cc.labu24.de^
||cc.mpa-web.de^
||ccm1.dlr.de^
||cmp.bordverpflegung.de/public/app.js
||cmp.pcwelt.de^
||cmp.tvspielfilm.de^
||consent-bist.de/public/app.js
||consent-wrapper.jameda.de^
||consent.autopflege24.net/app.js
||consent.berliner-kurier.de^
||consent.daa.net/app.js
||consent.deutsches-schulportal.de/public/app.js
||consent.gutefrage.net^
||consent.maerkischekiste.de/public/app.js
||consent.perry-rhodan.net^
||consent.rhoenfuehrer.de/public/app.js?
||consent.werner-mertz.de^
||consent2.rheinische-anzeigenblaetter.de^
||consenttool.haendlerbund.de^
||cookies.42nerds.cloud/app.js
||cookies.ptj.de^
||cookies.tanke-guenstig.de^
||einwilligung.net/app.js
||elbphilharmonie.de/ep/consent-en.js
||electriclove.at/*/api/cookie-settings
||emondo.de/wp-content/plugins/borlabs-cookie/
||epccm19.com/app.js
||fc.vodafone.de^
||flvw.de/media/plugins/consentmanager/consentmanager.min.js
||gedk-consent.he-webpack.de/public/app.js
||henryschein.at^*/cookielist.aspx
||howatherm.de/frontend/media/cm/
||jaloucity.de/skin/frontend/default/jaloucity_rwd/js/jcitycookiepopup.js
||jobs.ch/public/scripts/modern/chunk-cookie-consent-modal.
||jobup.ch/public/scripts/modern/chunk-cookie-consent-modal.
||kefalonia-griechenland.com/rr_ke_ccm19/
||lights-on.io/public/app.js
||marketing.mafell.de/consent/public/app.js
||mobile.de/api/consent/static/js/loader.js
||piazza.cc/public/app.js
||postleitzahl.org/images/consent.php
||saturn-klima.de/wp-content/a0a206f468204945563d799b8f319215.js
||seduction-magazin.de/wp-content/plugins/borlabs-cookie/
||sprengel-pr.com/public/app.js
||stefke-heilbronn.de/wp-content/1ae6d298321568877d478a611c6536f4.js
||strato.de^*/consent.js
||tauschticket.de/js/cnst.js
||up-cookiemon.wavecdn.net^
||vag.de/typo3conf/ext/cookieman/
||versicherungsjournal.de/public/app.js
||wc.vandervalkonline.com/cookie-manager/cookie-manager.js
||weddstyle.de/bilder/banner/$image
||weiterbildung-biberach.de/ccm-wb/public/app.js
||brsimg.com/gdpr/$domain=boursorama.com
||cmp.histoire-et-civilisations.com^
||consent.prismamedia.com^
||consentement.ouest-france.fr^
||cookies.leadplace.fr^
||docteurclic.com/ajax/ajax_get_disc.aspx
||factorial.fr/fcm.js
||gmx.fr/uim/bidding/consent.js
||googletagmanager.com/gtm.js$script,domain=stihl.fr
||jeu.video^*/partners.js
||privacy.footmercato.net^
||ratp.fr/modules/custom/ratp_tarteaucitron/
||static.lefigaro.fr/figconsent/
||thesiteoueb.net/js/cm-head.js
||vape-phone.fr/bundles/webtoolcore/js/newcookiechoice.js
||var.uicdn.net/shopsshort/privacy/v1/bundle.
||veodys.fr/api/cmp/
||vidal.fr/includes/components/consent-cookie/consent.js
||gemma.by/catalog/view/javascript/lightcookie/
||styria.hr^*/cookies.min.js
||cmp.vizus.cz^
||consent.t-mobile.cz^
||h.seznam.cz/js/cmp2/scmp-int.js$domain=en.mapy.cz
||me9ddf.moebelix.cz^
||profesia.cz/assets/js/cookie_consent_
||tv2a.dk/consent/
||tv2a.dk/oil.
||cmp.deondernemer.nl^
||consent.marktplaats.nl
||cookie.vrt.be^
||cookie.wieni.be^
||cookies.jeugdjournaal.nl^
||cookies.nos.nl^
||cookies.ster.nl^
||nojazz.eu/nl/client/drimble.nl/init.js
||tmgonlinemedia.nl/cc$script
||voorkeuren.tvgids.nl^
||a-lehdet.fi^*/cmp.js
||browser-consent-front.coco.s-cloud.fi/js/$script
||cdn.gravito.net^$script
||cmp.tori.fi^
||cookielaw.org/scripttemplates/*/assets/*.json$xmlhttprequest,domain=elisa.fi
||cookielaw.org/scripttemplates/*/assets/otcommonstyles.css$xmlhttprequest,domain=elisa.fi
||elisa.fi/consent-management/
||gravitocdn.blob.core.windows.net/lightcmp/$script,domain=veho.fi
||jimms.fi/scripts/jimmsconsent3.js
||krookmedia.fi/wp-content/plugins/cookie-law-info/$script,domain=krookmedia.fi
||multitronic.fi/en/ajax/getconsentform/
||pirkkalainen.fi/wp-content/plugins/cookie-law-info/legacy/public/js/cookie-law-info-public.js
||serviceform.com/serviceform-tools/privacy/sf-privacy-partner.js$script,domain=kotitesti.fi
||storage.googleapis.com/om-gravito-cmp/$script
||suomenmaa.fi/wp-content/plugins/gdpr-cookie-compliance$domain=suomenmaa.fi
||tapionverkkokauppa.fi^*/js.cookie.min.js$script
||vaikuttajamedia.fi^*/markuk_evastevaroitus.js
||vpd.fi/datalayer/index/cookiecontent/$xmlhttprequest,domain=vpd.fi
||aia.gr/cookie/
||cmp.soundis.gr^
||shop.mango.com/st-cookies/
||atmedia.hu/hirtv.hu_consent.js
||kronikaonline.ro/template/kronika/js/js_cookie.js
||szekelyhon.ro/template/szekelyhon_new/js/js_cookie.js
||ansa.it/sito/js/cookie_wall.js
||bastabugie.it/it/cookies.js
||beautydea.it^*/consent_$script
||blog.omlet.it/wp-content/themes/omlet/js/consent.min.js
||cippy.it/scripts/toastr.js
||cms24.it/js/kekse.js
||cookie.aerostatonet.it^
||cookierulez.sqrt64.it^$third-party
||cookies.gardena.net^
||creaweb.it/cookie/
||credit-agricole.it/cookies/cookies.min.js
||cure-naturali.it/cookies?
||effekt.it/analytics/
||fastweb.it/cookie-center/
||informagiovani-italia.com/consenso.js
||kkaio.com/templates/t4_blank/js/ck.js
||londraweb.com/consenso_lw.js
||meteorete.it/cookie.js
||ok-salute.it^*/cookie-law-info-public-
||ontuscia.it/wp-content/373b3827289b712eddc077c6e8bfdef8.js
||plug.it^*/cmp.min.js
||privacyportal.fatergroup.com^
||rcsobjects.it/rcs_cpmt/
||spesasicura.com/scripts/cookie.js
||stbm.it/utility-fe/prod/general/network.common.v2.js
||triboo.direct/cookie_triboodirect/
||velvetgossip.it^*/gdprvelvet.js
||cmp.impress.co.jp^
||gdpr.api.bcdn.jp^
||gdpr.laxd.com^
||widforss.no/bundles/consent-init
||4hifi.pl/scripts/jquery.cookie.js
||allegrostatic.com/opbox-rodo-consent-modal/
||animesub.info/skrypty/pierdolecookie.js
||cmp.computerworld.pl^$script
||cmp.cxo.pl^$script
||cmp.idg.pl^$script
||cmp.internetstandard.pl^$script
||cmp.pcworld.pl^$script
||consensu.infor.pl^
||cookie.gazeta.pl^
||cookies.fakt.pl^
||cookies.forbes.pl^
||gry-online.pl/js/cookie2.js
||interia.pl/rodo-iframe
||lubuskie.pl/themes/src/cookie.js
||nexto.pl/js/nexto/jm_cookie_message.js
||niewygodne.info.pl/pierwsza.htm
||nowehoryzonty.pl/js/cookies.js
||orange.pl/ocp-http/map/js/cookies.js
||prideandglory.pl/polityka_cookies.js
||rodo.agora.pl^
||rp.pl/cmp/
||sycow.pl/a/cookie.js
||zgody.infor.pl^
||elisa.ee/modules/custom/elisa_cookie/js/cookienoticecontroller.js
||bricodepot.ro^*/cookie-wrapper.js
||remixshop.com/bg/site/ajaxcheckcookiepolicy
||cookies.teraz.sk^
||posta.sk/cookies-consents/v1/cookies-consents.js
||profesia.sk/assets/js/cookie_consent_
||advgo.net/borostcf/
||amazonaws.com/sc-tagmanager/nox-formulatv.js$domain=formulatv.com
||atv.pe/wp-content/plugins/ned-cookies-form/
||cookies.unidadeditorial.es^
||digitalmedia-comunicacion.com/cookie/v2/script2.js
||puromarketing.com/modals/main/modal_cookies
||hemnet.se/assets/packs/consent.
||privacy.schibsted.com^
||matichon.co.th^*/pdpa.js
||wongnai.com/_api/consents/
||efilli.com/layouts/efilli.layouts.js
||tmgrup.com.tr^*/tmdconsent-
||yenivatan.at/wp-content/1ed7e68247b9e059b94a36b825654e58.js
||yenivatan.at/wp-content/2494179630e471e4ae996d8139692663.js
||consent.themeteocompany.com^
@@/assets/cookiebanner.$domain=homify.ae|homify.ca|homify.cl|homify.co.id|homify.co.kr|homify.co.th|homify.co.uk|homify.co.za|homify.com|homify.com.ar|homify.com.br|homify.com.co|homify.com.eg|homify.com.mx|homify.com.my|homify.com.tr|homify.com.ve|homify.de|homify.es|homify.fr|homify.hk|homify.in|homify.it|homify.jp|homify.nl|homify.pe|homify.pk|homify.pl|homify.pt|homify.ru|homify.sa|homify.sg|homify.tw|homify.ua|homify.vn
@@/complianz-gdpr-premium/cookiebanner/$script,~third-party
@@/cookie_law/plugin.js$script,~third-party
@@/otbannersdk.js$domain=1001games.com|1001hry.cz|1001jeux.fr|1001jocuri.ro|1001jogos.com.br|1001jogos.pt|1001pelit.com|1001spiele.de|10play.com.au|20min.ch|24kitchen.pt|3sat.de|a1.ro|aachener-zeitung.de|abc.com|abola.pt|account.t-mobile.com|albertsons.com|aljazeera.com|all.accor.com|antena3.ro|avon.uk.com|beko.com|bergfreunde.de|bet.com|bigbearmountainresort.com|blaklader.be|blaklader.ca|blaklader.ch|blaklader.com|blaklader.cz|blaklader.de|blaklader.dk|blaklader.ee|blaklader.es|blaklader.fi|blaklader.fr|blaklader.ie|blaklader.nl|blaklader.pl|blaklader.se|blaklader.uk|blick.ch|bongo.be|boomerang-tv.pl|breitbart.com|cbs.com|cbslocal.com|cbsnews.com|cbssports.com|cc.com|channel5.com|chvnoticias.cl|ci.ford.com|cmore.fi|cnet.com|comicbook.com|computerbase.de|cookielaw.org|costco.ca|costco.com|costcopharmacy.ca|crunchyroll.com|cwtv.com|darkreading.com|developer.confluent.io|dhl.de|digitaltrends.com|disney.co.uk|disney.de|disney.dk|disney.es|disney.fi|disney.fr|disney.it|disney.nl|disney.no|disney.pl|disney.pt|disney.se|docs.vmware.com|elisa.fi|elkspel.nl|elle.se|epicgames.com|eurogamer.cz|eurogamer.de|eurogamer.es|eurogamer.it|eurogamer.net|eurogamer.nl|eurogamer.pl|eurogamer.pt|foodandwine.com|fordblueadvantage.com|foxchannels.com.tr|ga.de|gameinformer.com|games.miamiherald.com|gamespot.com|geappliances.com|giantbomb.com|giochixl.it|glamour.de|glovoapp.com|gmx.co.uk|gmx.com|gmx.fr|gq-magazine.co.uk|gqmagazine.fr|grajteraz.pl|heute.at|id.trimble.com|ikea.com|ikonpass.com|indiewire.com|informationweek.com|isladejuegos.com|jatekokxl.hu|kanald.ro|karriere.mcdonalds.de|kawasaki.com|kijk.nl|kralmuzik.com.tr|larousse.fr|lippu.fi|listen.tidal.com|louvrehotels.com|mail.com|mcdelivery.de|mensjournal.com|mesta.net|metabomb.net|metacritic.com|metrobyt-mobile.com|midomi.com|milwaukeetool.eu|motorsport-total.com|movistar.es|mtv.com|mtvuutiset.fi|muscleandfitness.com|nachrichten.at|nascar.com|natgeotv.com|nationalgeographic.de|netzwelt.de|new.cappex.com|newegg.com|newyorker.com|next.co.uk|nhl.com|nintendo.at|nintendo.be|nintendo.ch|nintendo.co.uk|nintendo.co.za|nintendo.com|nintendo.de|nintendo.es|nintendo.fr|nintendo.it|nintendo.pt|nintendo.ru|npr.org|ns.nl|ntv.com.tr|nutmeg.com|oe24.at|olx.pl|olympics.com|paixnidiaxl.gr|palisadestahoe.com|papajohns.com|paramountplus.com|payback.at|peacocktv.com|peta.de|pitchfork.com|player.pl|popculture.com|popeyes.com|popeyeschicken.ca|popsugar.co.uk|porn300.com|proximus.be|pumpkin.care|quora.com|rackroomshoes.com|redbull.com|redbullracing.com|reuters.com|roastmarket.de|rockpapershotgun.com|rp-online.de|rte.ie|rtl.nl|rtlplay.be|rtlxl.nl|rts.ch|ryobitools.eu|saarbruecker-zeitung.de|safeway.com|shop.mango.com|skateboarding.transworld.net|sony.pl|soundcloud.com|southpark.de|southpark.lat|southparkstudios.com|southparkstudios.com.br|spel.nl|spelletjes.nl|spelo.se|spiele.bild.de|spiele.stern.de|spillespill.no|spilxl.dk|squareup.com|start.gg|superporn.com|surfer.com|syfy.com|ted.com|teenvogue.com|thejournal.ie|thetrainline.com|tips.at|tokfm.pl|toteraz.pl|travelandleisure.com|tredz.co.uk|tripadvisor.at|tripadvisor.be|tripadvisor.ca|tripadvisor.ch|tripadvisor.cl|tripadvisor.cn|tripadvisor.co|tripadvisor.co.id|tripadvisor.co.il|tripadvisor.co.kr|tripadvisor.co.nz|tripadvisor.co.uk|tripadvisor.co.za|tripadvisor.com|tripadvisor.com.ar|tripadvisor.com.au|tripadvisor.com.br|tripadvisor.com.eg|tripadvisor.com.gr|tripadvisor.com.hk|tripadvisor.com.mx|tripadvisor.com.my|tripadvisor.com.pe|tripadvisor.com.ph|tripadvisor.com.sg|tripadvisor.com.tr|tripadvisor.com.tw|tripadvisor.com.ve|tripadvisor.com.vn|tripadvisor.de|tripadvisor.dk|tripadvisor.es|tripadvisor.fr|tripadvisor.ie|tripadvisor.in|tripadvisor.it|tripadvisor.jp|tripadvisor.nl|tripadvisor.pt|tripadvisor.ru|tripadvisor.se|trustpilot.com|trustradius.com|tt.com|tunein.com|tvguide.com|tvn.pl|tvn24.pl|udemy.com|uefa.com|upc.pl|uphold.com|usanetwork.com|usmagazine.com|uw.co.uk|vanityfair.com|vg247.com|victorinox.com|videoland.com|vimeo.com|vizio.com|vkmag.com|vogue.co.jp|vogue.co.uk|vogue.com|vogue.com.tw|vogue.de|vogue.es|vogue.fr|vogue.in|vogue.it|vogue.mx|vogue.ph|vol.at|volksfreund.de|wallapop.com|wargaming.net|webuyanycar.com|westernunion.com|wetter.at|wired.com|worldoftanks.ru|worldsurfleague.com|wrangler.com|yvesrocher.com.tr|zdf.de|zdnet.com|zoom.us
@@/zig_cookiepolicybar/*/cookiebar.js$script,~third-party
@@||django-cookie-consent.readthedocs.io^$~third-party
@@/wp-content/plugins/bwp-minify/min/?*,wp-content$script,stylesheet,~third-party
@@/wp-content/plugins/wp-minify/min/?*,wp-content$script,stylesheet,~third-party
@@||192.168.*/privacy_policy.js$~third-party
@@||3332222.ru/cookie-popup.$~third-party
@@||366.bg/cookieconsent/cookieconsent.min.js$~third-party
@@||a.fsdn.com/con/js/sftheme/cmp2.js$script,domain=m.slashdot.org
@@||adblockplus.org/img/cookie-notice.svg$~third-party
@@||adtipp.de/js/cookiebanner.js
@@||aicasanitaire.fr/extras/min/$script,~third-party
@@||alicdn.com/js/*/cookie-info.js$script
@@||alicdn.com/js/*/ws-cookie.js$script
@@||aliunicorn.com^*/cookie-info.js
@@||alphavps.com/assets/js/services/cookiesconsent.min.js
@@||ampproject.org^*/amp-consent-$domain=9to5google.com|9to5mac.com|amp.cnn.com|connectthewatts.com|dronedj.com|electrek.co|lelum.pl|martdroid.de|spaceexplored.com|www-history-com.cdn.ampproject.org
@@||api.mercari.jp/experiments/get_running_experiments_by_name$xmlhttprequest,domain=jp.mercari.com
@@||api.transcend.io/privacy/graphql$xmlhttprequest
@@||apikeys.civiccomputing.com^$xmlhttprequest,domain=videogameschronicle.com
@@||app.erevie.pl/assets/cookieconsent-$~third-party
@@||app.weathercloud.net/assets/*/cookiemonster.min.js$~third-party
@@||appscdn.camilyo.software/cookie-consent/static/cookiesblocker.min.js$script,domain=vtsz.cz
@@||arbetsgivarverket.se/js/cookieconsent.js$script,~third-party
@@||assets.travix.com/client/cookie-banner-$script
@@||astrogaming.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$script,~third-party
@@||banking.fyrst.de/translations/*-cookiedisclaimer$~third-party,xmlhttprequest
@@||barclays.co.uk^*/cookiepolicy.js$~third-party
@@||bbci.co.uk^*/cookie-library.min.js
@@||betterworldbooks.com/app/components/cookienotice.js$script,~third-party
@@||blizzcon.com/static/scripts/bootstrap-blz-cookie-consent.js$script,~third-party
@@||blizzcon.com/static/scripts/vendor/cookie-consent-filter-compat.js$script,~third-party
@@||brandexperience-group.com/assets/js/cookie.notice.min.js$script,~third-party
@@||budgetthuis.nl^*/cookiebar-$script,~third-party
@@||c.evidon.com/sitenotice/evidon-sitenotice-tag.js$script,domain=southpark.de|southparkstudios.nu
@@||cafedelapaix.fr/assets/plugins/bwp-minify/min/$script,~third-party
@@||campus.arte.tv/js/components/cookie-banner.js
@@||carport-diagnose.de/script/cookieconsent.min.js$~third-party
@@||cdn-national-lottery.co.uk/c/js/cuk_core.min.js
@@||cdn.appconsent.io^$script,domain=commentcamarche.net|journaldesfemmes.fr|lachainemeteo.com|lefigaro.fr|linternaute.com
@@||cdn.jsdelivr.net/combine/$script,domain=softube.com
@@||cdn.jsdelivr.net/gh/wruczek/bootstrap-cookie-alert@gh-pages/cookiealert.js$script,domain=inkblot.art
@@||cdn.jsdelivr.net^*/cookieconsent.min.js$domain=papekenworth.com
@@||cdn.opencmp.net/tcf-v2/cmp-latest.js$script,domain=foraum.de
@@||cdn.opencmp.net/tcf-v2/cmp-stub-latest.js$script,domain=idowa.de
@@||cdn.trustcommander.net/privacy/$script,domain=edeka.de|tf1.fr|tf1info.fr
@@||ceramtec-group.com^*/cookieconsent.min.js
@@||chasecdn.com^*/cookie.js$script,domain=chase.com
@@||choices.consentframework.com^$domain=frandroid.com|numerama.com
@@||civiccomputing.com^*/cookiecontrol-$script,domain=amplitude.com|kit.co|msi.com|pilates.com|romania-insider.com|stagecoachbus.com|videogameschronicle.com
@@||client.axept.io^$domain=welcometothejungle.com
@@||cloudflare.com^*/cookieconsent.min.js$domain=cards.thm.de|ehftv.com|pixelexperience.org|pixieset.com|rijbewijskeuringennederland.nl|sammobile.com|xnview.com
@@||cloudfront.net^*/lib.f-cookie-banner.$script,domain=just-eat.co.uk|just-eat.es|just-eat.ie|justeat.it
@@||cmp-consent-tool.privacymanager.io^$subdocument,domain=dailybuzz.nl|esquire.de|futurezone.at|geenstijl.nl|gids.tv|kinuskikissa.fi|kleinezeitung.at|kurier.at|lablue.de|nettivuokraus.com|omroepbrabant.nl|parra.nu|plusonline.nl|profil.at|rtvnoord.nl|vesti.bg|weeronline.nl|weerplaza.nl
@@||cmp.osano.com^$script,domain=lucidchart.com|meeting.guidepoint.com
@@||computerbase.de^*/consent/$script,xmlhttprequest
@@||computerbase.de^*/scripttemplates/$script,xmlhttprequest
@@||consent.cmp.oath.com^$script,domain=cyclingnews.com|express.co.uk|techcrunch.com
@@||consentmanager.mgr.consensu.org/delivery/$stylesheet,xmlhttprequest,domain=sourceforge.net
@@||consentmanager.net^$script,subdocument,domain=bluray-disc.de|dw.com|lippu.fi|racingnews365.com|spar.hu|teslamag.de|test.de|vkmag.com|webfail.com|winfuture.de
@@||cookie-consent.ingatlancdn.com^$script,domain=immobilienungarn.net|ingatlan.com|realestatehungary.hu
@@||cookiebot.com/uc.js$domain=bakingmad.com|cordaid.org|developer.opencv.fr|flughafen-zuerich.ch|lidl.gr|otto.fi|stock3.com|zuiderzeemuseum.nl
@@||cookiebot.com^$domain=apetro.pt|apoteket.se|asambeauty.com|bankia.es|bergbauernmilch.de|berlingske.dk|biomarkt.de|bt.dk|caisse-epargne.fr|cajamar.es|cineplex.de|danbolig.dk|dasinvestment.com|derivate.bnpparibas.com|digimon.kochfilms.de|digitaltrends.com|dr.dk|egmont.com|ekstrabladet.dk|elmzell.se|euroatla.pt|fidelityhouse.eu|finanzmarktwelt.de|fof.se|formule1.nl|harzwasserwerke.de|hoyavision.com|kino.dk|login.nos.pt|mein-grundeinkommen.de|neue.at|nngroup.com|nordiskfilm.com|plaion.com|quandoo.it|refinery29.com|rhein-ruhr.stadtmobil.de|scubadiving.com|sportdiver.com|stern.de|storyhouseegmont.dk|storyhouseegmont.no|storyhouseegmont.se|swspremberg.de|toyota-forklifts.se|vn.at|warscrap.io|werder.de|werkenbijlidl.nl|wwf.fi|xn--myeblttle-z2a.de
@@||cookielawinfo.com^$~third-party
@@||cookiemanager.onm.de^$domain=eurobaustoff.com
@@||crazy-factory.com/ajax_box_cookie_banner.php$~third-party
@@||d3skrbn3b616hn.cloudfront.net/b/mw/lib.f-cookie-banner.$script,domain=menulog.com.au
@@||data.gov.hk/assets/shared/js/scripts/cookiealert.js$~third-party
@@||dayforcehcm.com/candidateportal/scripts/candidateportal/cookie/cookiebanner.js$~third-party
@@||dayforcehcm.com/candidateportal/staticviews/candidateportal/cookie/$~third-party
@@||demarches.interieur.gouv.fr/js/tarteaucitron/
@@||deutsche-weihnachtsmaerkte.de/booster/$~third-party
@@||dl.gmx.com/permission/onetrust/consent/$~third-party
@@||dl.mail.com/permission/onetrust/consent/$~third-party,xmlhttprequest
@@||dr-sup.de/_resources/static/packages/$stylesheet,~third-party
@@||ecookie.nl/build/$domain=anwbvignetten.nl|playseatstore.com
@@||einthusan.tv/gdpr-consent-quantcast.js$~third-party
@@||embedplus.com/iframe-cookie-consent.aspx$subdocument
@@||emedicoz.com/src/view/privacypolicy/privacypolicy.jsx$~third-party
@@||eok.ee/javascripts/cookiebar.js$~third-party
@@||erlebnissennerei-zillertal.at/typo3conf/ext/bh/resources/*/cookie-popup.$~third-party
@@||euromaster.de/v/$script,~third-party
@@||eurosportplayer.com/cms/articles/cookie-banner?$xmlhttprequest
@@||evbstatic.com^*/cookie_header.js
@@||evidon.com/sitenotice/$domain=etonline.com|popsugar.co.uk|telegraph.co.uk
@@||exali.de/static/theme/assets/js/cookiebanner.js
@@||files.bbci.co.uk^*/cookie-banner/$script,domain=bbc.co.uk
@@||fordblueadvantage.com/cars-for-sale/client/js/cookiebanner.$~third-party
@@||fourseasons.com/alt/apps/fshr/shared/gdpr-banner.$~third-party
@@||fourseasons.com/alt/fshr/shared/$~third-party
@@||fundingchoicesmessages.google.com/i/$script,domain=9to5mac.com|kledgeb.blogspot.com
@@||fvd.nl/_nuxt/cookiebanner.$~third-party
@@||gamersgate.com/js/cookieconsent.js$script,~third-party
@@||gazetabilgoraj.pl/wp-content/plugins/uk-cookie-consent/
@@||gdpr-wrapper.privacymanager.io/gdpr/$script,xmlhttprequest,domain=dailybuzz.nl|esquire.de|futurezone.at|geenstijl.nl|gids.tv|kinuskikissa.fi|kleinezeitung.at|kurier.at|lablue.de|mediaite.com|nettivuokraus.com|omroepbrabant.nl|parra.nu|pickmypostcode.com|plusonline.nl|profil.at|rtvnoord.nl|verkeerplaza.nl|vesti.bg|weeronline.nl|weerplaza.nl
@@||gdpr.privacymanager.io^$script,domain=dailybuzz.nl|diepresse.com|esquire.de|futurezone.at|geenstijl.nl|gids.tv|kinuskikissa.fi|kleinezeitung.at|kurier.at|lablue.de|mediaite.com|nettivuokraus.com|omroepbrabant.nl|parra.nu|plusonline.nl|profil.at|rtvnoord.nl|vesti.bg|weeronline.nl|weerplaza.nl
@@||geo.privacymanager.io^$xmlhttprequest,domain=omroepbrabant.nl|plusonline.nl|weerplaza.nl
@@||geolocation.onetrust.com/cookieconsentpub/$script,domain=rackroomshoes.com
@@||geolocation.onetrust.com/cookieconsentpub/$xmlhttprequest,domain=~cbsnews.com|~cnbc.com|~eksisozluk.com|~metacritic.com|~teenvogue.com|~vogue.co.jp|~vogue.co.uk|~vogue.com|~vogue.com.tw|~vogue.de|~vogue.es|~vogue.fr|~vogue.in|~vogue.it|~vogue.mx|~vogue.ph
@@||getsysteminfo.com/javascript/cookieconsent.min.js$script,~third-party
@@||gigacloud.ua^*/cookieconsent.min.js$~third-party
@@||gizmochina.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js$~third-party
@@||gmx.net/magazine/consent-management/|
@@||golem.de/abo/setconsentcookie.php
@@||gouvernement.fr^*/tarteaucitron/$~third-party
@@||gstatic.com/brandstudio/kato/cookie_choice_component/$script,domain=blog.google
@@||hellenicbank.com/portalserver/*/cookies-consent.js$script
@@||hintertuxergletscher.at/typo3conf/ext/bh/resources/public/$~third-party
@@||hktdc.com/resources/cookieconsent/$~third-party
@@||honoku.com/_app/immutable/chunks/cookiebanner.$~third-party
@@||hp.com^*/caas-privacy-cookie-$script
@@||ibadual.com/design/ibadual/javascript/cookieconsent.min.js$~third-party
@@||idtech.com/_nuxt/cookiewarning.$script
@@||ikea.com^*/cookieconsent-onetrust-js.js
@@||impossible3ds.com/wp-content/plugins/uk-cookie-consent/js/uk-cookie-consent-js$~third-party
@@||intersport.no/cookiewall?$~third-party
@@||jaybirdsport.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$~third-party
@@||jimstatic.com/cookiecontrol.js$domain=msa-berlin.de|sahne-band.de
@@||khl.ru^*/cookieconsent.min.js
@@||krainz-loipersdorf.at/statics/js/cookieconsent.js$~third-party
@@||kuechencenterweber.de/js/cookiebanner.js$~third-party
@@||lacoste.com^*/cookie-consent.js
@@||leanlibrary.com/wp-content/plugins/complianz-gdpr/assets/js/cookieconsent.min.js$~third-party
@@||lecourrier-du-soir.com^*/uk-cookie-consent-js
@@||lightningmaps.org^*/cookieconsent.$script,stylesheet
@@||lockwood-avenue.com^*/cookielaw/$~third-party
@@||login.csdisco.com^$generichide
@@||logitech.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$~third-party
@@||logitechg.com/etc.clientlibs/logitech-common/clientlibs/onetrust.$~third-party
@@||mediateurfevad.fr/wp-content/plugins/cookieinfo/js/cookieinfo.js$~third-party
@@||microsoft.com/api/privacy/cookieconsent?$xmlhttprequest,domain=docs.microsoft.com
@@||muestair.ch/fileadmin/dev/scripts/cookiebar.js$~third-party
@@||my101.me^$generichide
@@||mynexity.fr/app_themes/v3/js/didomi.js$~third-party
@@||nectar.com/lib/cookiebanner.js$~third-party
@@||newpharma.be/dist/cookie_policy.$~third-party
@@||news.microsoft.com/wp-content/plugins/microsoft-oembeds/$~third-party
@@||nice.fr/bundles/manacc/librairies/cookiecuttr/$~third-party
@@||nle.nl/assets/label/nle/js/cookiebar-$~third-party
@@||norlysplay.dk/public/js/cookie-banner.$~third-party
@@||notice.sp-prod.net^$subdocument,domain=telegraph.co.uk
@@||ochotnicy.waw.pl/plugins/system/gdpr/$~third-party
@@||oddschecker.com/cookie-policy-banner/$~third-party
@@||onepage.io/api/v1/cookie-service/lib/$script
@@||onetrust.com/consent/$domain=konami.com|nintendolife.com|panasonic.com|pushsquare.com|technics.com|uw.co.uk
@@||onetrust.com/request/$xmlhttprequest
@@||onetrust.com/scripttemplates/$domain=konami.com|nintendolife.com|panasonic.com|pushsquare.com|technics.com
@@||onetrust.com/vendorlist/$domain=nintendolife.com|pushsquare.com
@@||onetrust.com/webform/$subdocument
@@||onlineservice.ewr-gmbh.de/ui.components.extended/material/nli-cookie-banner/$script,~third-party
@@||ouestfrance-immo.com/min/f=/js/common/$~third-party
@@||ozracing.com/templates/oz/js/vendor/cookies-enabler.min.js
@@||parastorage.com/services/wix-thunderbolt/dist/cookiesmanager.
@@||playoverwatch.com/static/externals/cookie-consent-filter-compat.js
@@||policy.app.cookieinformation.com^$domain=altibox.no|elkjop.no|fdm-travel.dk|jysk.nl|power.no|skousen.dk|skousen.no|whiteaway.com|whiteaway.no|whiteaway.se
@@||portal-frontend.plarium.com/client/cookiesbanner.js$script,~third-party
@@||portal.aae.at^*/cookieconsent.js$script,~third-party
@@||portal.energie-graz.at/kundenportal/css/cookieconsent/$~third-party
@@||portal.energie-graz.at/kundenportal/js/lib/cookieconsent.js$~third-party
@@||privacypolicies.com/public/uploads/$image,~third-party
@@||privacyportal-cdn.onetrust.com/privacy-notice-scripts/
@@||privacyportal-cdn.onetrust.com^$xmlhttprequest,domain=materialplus.io|minehut.com
@@||purpleair.com/js/gdpr-cookie-consent-popup-plugin/$~third-party
@@||quantcast.mgr.consensu.org/cmp.js$script,domain=cyclingnews.com|express.co.uk|independent.co.uk|ladbible.com
@@||quantcast.mgr.consensu.org/gvl-v2/$domain=adnkronos.com|bsshotel.it|centrometeoitaliano.it|comingsoon.it|express.co.uk|fantacalcio.it|fly4free.com|gianlucadimarzio.com|ilbianconero.com|independent.co.uk|livetennis.it|money.it|skoften.net|vi.nl|wackojaco.com
@@||quantcast.mgr.consensu.org/tcfv2/$domain=adnkronos.com|centrometeoitaliano.it|comingsoon.it|express.co.uk|fantacalcio.it|fly4free.com|gianlucadimarzio.com|ilbianconero.com|independent.co.uk|livetennis.it|money.it|skoften.net|vi.nl|wackojaco.com
@@||quantcast.mgr.consensu.org^*/choice.js$domain=centrometeoitaliano.it|cerebriti.com|comingsoon.it|cyclingnews.com|express.co.uk|fantacalcio.it|fly4free.com|gianlucadimarzio.com|gingergeneration.it|ilbianconero.com|kueez.com|livetennis.it|money.it|player.livespotting.com|skoften.net|space.com|tviplayer.iol.pt|vi.nl|wackojaco.com
@@||quantcast.mgr.consensu.org^*/cmp2.js$script,domain=bikeperfect.com|centrometeoitaliano.it|cerebriti.com|cnews.fr|comingsoon.it|cyclingnews.com|dailyrecord.co.uk|digitalcameraworld.com|einthusan.tv|express.co.uk|f1aldia.com|fantacalcio.it|fly4free.com|gamesradar.com|gianlucadimarzio.com|guitarplayer.com|ilbianconero.com|independent.co.uk|indy100.com|kueez.com|ladbible.com|laptopmag.com|livescience.com|livetennis.it|livingetc.com|mirror.co.uk|musicradar.com|nfl.com|pcgamer.com|player.livespotting.com|porconocer.com|protothema.gr|realhomes.com|researchgate.net|skoften.net|space.com|t3.com|techradar.com|tomsguide.com|tomshardware.com|tumblr.com|vi.nl|wackojaco.com|whathifi.com|whattowatch.com
@@||retrogames.cc/js/cookieconsent.min.js$~third-party
@@||ringcentral.com/etc.clientlibs/commons/clientlibs/utility/onetrust-helper/$~third-party
@@||riwal.com/includes/js/components/cookiebar.js$script
@@||rtlplay.be/onetrust-$~third-party
@@||salonkee.cloud/data/other/js/cookie-consent-
@@||santepubliquefrance.fr/rgpd/smarttag.js$script,~third-party
@@||schibsted.io^*/gdpr-bundle.js
@@||sdk.privacy-center.org^$script,domain=20minutos.es|abc.es|allocine.fr|as.com|auto.it|autopista.es|beinsports.com|belfasttelegraph.co.uk|bfmtv.com|bonduelle.it|ciclismoafondo.es|cnews.fr|corrieredellosport.it|decathlon.pl|dumpert.nl|dziennikwschodni.pl|dziennikzachodni.pl|ebuyclub.com|edreams.de|edreams.net|elcomercio.es|elconfidencial.com|europe1.fr|filmweb.pl|fip.fr|france24.com|franceculture.fr|franceinter.fr|francetvinfo.fr|frandroid.com|funradio.fr|gamepro.de|gamestar.de|giphy.com|gloswielkopolski.pl|gofeminin.de|goplay.be|hbvl.be|ivoox.com|jeanmarcmorandini.com|jeuxvideo.com|jofogas.hu|krone.at|lavanguardia.com|leboncoin.fr|lequipe.fr|marianne.net|mein-mmo.de|melty.fr|metronieuws.nl|mitula.pt|motociclismo.es|mountainbike.es|movilzona.es|mundo-geo.es|mundodeportivo.com|mundogravel.es|na.se|naszemiasto.pl|nicematin.com|nieuwsblad.be|numerama.com|onmeda.de|opodo.ch|opodo.co.uk|opodo.com|opodo.com.au|opodo.de|opodo.dk|opodo.es|opodo.fi|opodo.fr|opodo.it|opodo.nl|opodo.no|opodo.pl|opodo.se|podcasts.leparisien.fr|publicsenat.fr|recup.paylib.fr|revistaoxigeno.es|rfi.fr|rtbf.be|rtl.be|rtl.fr|seguro.elespanol.com|sensacine.com|serially.it|sncf-connect.com|softonic.com|soycorredor.es|sportlife.es|standaard.be|strefabiznesu.pl|telegraaf.nl|trailrun.es|triatlonweb.es|tuttosport.com|vecernji.hr|xataka.com
@@||se.com/myschneider/assets/onetrust.$~third-party
@@||shop.bora-sauna.de/components/cookieconsent2/build/cookieconsent.min.js
@@||sonnenverlauf.de/scripts/cookieconsent.min.js$~third-party
@@||sourcepoint.mgr.consensu.org^$domain=t3n.de
@@||sourcepointcmp.bloomberg.*/mms/get_site_data?$domain=bloomberg.co.jp|bloomberg.com
@@||spacecentre.co.uk^*/uk-cookie-consent-js
@@||st.getsitecontrol.com/main/runtime/$script,domain=beaconclimbing.com
@@||stabila.com/bundles/marketingsuite/css/cookie-bar.css
@@||starhotels.com^*/cookiesdisclaimer.js$script
@@||static.axept.io/sdk-slim.js$script,domain=www.welcometothejungle.com
@@||static.go3.tv/file/go3/resources/*/onetrust.html$domain=play.tv3.lt|tv3play.skaties.lv
@@||statisticsanddata.org/wp-content/plugins/complianz-gdpr/$script,stylesheet
@@||stayathomemum.com.au/wp-content/plugins/beautiful-and-responsive-cookie-consent/public/cookienscconsent.min.js$script,~third-party
@@||steuerberatung-berlin.de/cookiepolicynotification/javascript/jquery.cookie.policy.min.js$~third-party
@@||strava.com/cookie-banner.js$~third-party
@@||stwater.co.uk^*/cookie-banner.stw_props.json$~third-party
@@||suncalc.org/scripts/cookieconsent.min.js
@@||superrichthailand.com/cookie-policy/cookie-policy.js
@@||superrichthailand.com/privacy-policy/privacy-policy.js
@@||sweetmarias.com/static/$script,~third-party
@@||swisstph.ch/*/gdpr.min.js$~third-party
@@||swnsdigital.com/*/webtoffee-gdpr-cookie-consent/$~third-party
@@||tefl.com/lib/jquery.cookiebar.js
@@||theautopian.com/content/plugins/complianz-gdpr/core/assets/js/cookieconsent.min.js
@@||tinder.com/static/build/chunks/cookiepolicybanner-$script
@@||tiom.pl/static/js/cookieconsent.min.js$~third-party
@@||tiwag.at/typo3conf/ext/bh/resources/*/cookie-popup.$~third-party
@@||topocentras.lt/js/cookieconsent-$~third-party
@@||trafficengland.com/resources/
@@||trinitymedia.ai/player/$script,subdocument
@@||tripcdn.com/modules/ibu/online-flight/common-cookie-banner.$domain=trip.com
@@||tv.sibbo.net/v2/sibbo-cmp-core.js$script,domain=atresplayer.com
@@||tweakers.net/ajax/cookie-consent/$~third-party,xmlhttprequest
@@||tweakers.net/x/styles/components/cookiebar/cookie_bar.css$~third-party
@@||tygodniksiedlecki.com/assets/mobile/cookiebar/jquery.cookiebar.js
@@||universumglobal.com/wp-content/plugins/cookie-law-info/
@@||virginmediatelevision.ie/*/cookienotice.js$script,~third-party
@@||vistaalegre.com/public/js/vendor/$script,stylesheet,~third-party
@@||vps2day.com/wp-content/plugins/complianz-gdpr/core/assets/js/cookieconsent.min.js$~third-party
@@||washingtonpost.com/gdpr-consent/$subdocument,xmlhttprequest
@@||wasing.co.uk/global/cookie/$~third-party
@@||wesendit.com/lib/cookieconsent.min.js$~third-party
@@||whufc.com/modules/custom/clubcast_core/js/cookie-consent.$~third-party
@@||widgets.getsitecontrol.com^$script,domain=beaconclimbing.com
@@||workingtitlefilms.com/site-content/plugins/nbcu-plugins/bwp-minify/$stylesheet
@@||www.digikey.*/cookie-notice.css$stylesheet,~third-party
@@||x-plarium.com/browser/canvas/*/cookiesbanner.js$domain=plarium.com
@@||xe.com/themes/xe/js/react/cookie-consent.$script,~third-party
@@||zappo.fr/assets/plugins/bwp-minify/min/$script,~third-party
@@||ziffstatic.com^*/zdconsent.js$domain=allestoringen.be|allestoringen.nl|downdetector.ae|downdetector.ca|downdetector.cl|downdetector.co.nz|downdetector.co.uk|downdetector.co.za|downdetector.com|downdetector.com.ar|downdetector.com.au|downdetector.com.br|downdetector.com.co|downdetector.cz|downdetector.dk|downdetector.ec|downdetector.es|downdetector.fi|downdetector.fr|downdetector.gr|downdetector.hk|downdetector.hr|downdetector.hu|downdetector.id|downdetector.ie|downdetector.in|downdetector.it|downdetector.jp|downdetector.mx|downdetector.my|downdetector.no|downdetector.pe|downdetector.ph|downdetector.pk|downdetector.pl|downdetector.pt|downdetector.ro|downdetector.ru|downdetector.se|downdetector.sg|downdetector.sk|downdetector.tw|downdetector.web.tr|humblebundle.com|ign.com|xn--allestrungen-9ib.at|xn--allestrungen-9ib.ch|xn--allestrungen-9ib.de
@@||zoominfo.com/_next/*/privacy-policy.json$~third-party
@@||aainflight.com^
@@||inflight.pacwisp.net^
@@||www.douglas.*/public/cookieconsent.
@@||akilliphone.com/views/kuteshop/assets/js/cookies-message.min.js$script,~third-party
@@||amerikanisch-kochen.de/wordpress/wp-content/plugins/borlabs-cookie/assets/javascript/borlabs-cookie.min.js$script,~third-party
@@||amigosmuseoreinasofia.org/assets/js/cookiecuttr/jquery.cookie.js
@@||areaclienti.generali.it/areaclienti/plugins/
@@||broedersgezondheidswinkel.nl/plugins/gdpr/gdpr.min.js$script,~third-party
@@||candidat.pole-emploi.fr^*/modules/jquery-eu-cookie-law-popup.js$script
@@||cdn.orangeclickmedia.com/tech/$script,domain=flash.gr
@@||cdn.rp.pl/cmp/cmp.min.js
@@||cdn.transcend.io/cm/$script,domain=outlier.org|pluralsight.com|visible.com
@@||cdp.pl/skin/*/cookies.js
@@||ciaopeople.it^*/sdk-gdpr.$script,domain=cookist.com|cookist.it|fanpage.it|geopop.it|ohga.it
@@||cic.ch/.resources/cic-main-theme/webresources/js/cookieconsent.js$~third-party
@@||cloudflare.com^*/cookieconsent.min.js$domain=bab.la|firkloveren.no|satkurier.pl
@@||cmp-assets.pubtech.ai/vendorlist/$xmlhttprequest,domain=ilgiorno.it|ilrestodelcarlino.it|iltelegrafolivorno.it|lanazione.it|quotidiano.net
@@||cmp.inmobi.com/choice/$script,domain=flash.gr
@@||cmp.inmobi.com/tcfv2/cmp2.js$script,domain=flash.gr
@@||cmp.pubtech.ai/124/pubtech-cmp-v2.js$domain=ilgiorno.it|ilrestodelcarlino.it|iltelegrafolivorno.it|lanazione.it|quotidiano.net
@@||cmp.sibbo.net^$script,xmlhttprequest,domain=europafm.com|ondacero.es
@@||cmpv2.cookist.it/embed2/rmi/1.2.5|$subdocument
@@||cmpv2.fanpage.it/embed2/rmi/1.2.5|$subdocument
@@||components2.rcsobjects.it/rcs_cpmt/v1/distro/youreporter_ct.js$domain=youreporter.it
@@||consent.cookiefirst.com/banner.js$domain=betten.de
@@||content.unicredit.it/etc/designs/ucpublic/it/*/informativa_cookie.js$script,stylesheet,~third-party
@@||content.unicredit.it/etc/designs/ucpublic/it/css/cookie/main.css
@@||cookiefirst.com^$domain=hemmersbach.com|proaurum.de
@@||cyrk-zalewski.com.pl^*/cookieinfo.js$script
@@||ebok.vectra.pl/components/layout/cookie-bar/
@@||firkloveren.no/skin/$script,stylesheet
@@||footroll.pl/js/vendor/cookiebox.min.js
@@||gogolf.fi/wp-content/plugins/webtoffee-gdpr-cookie-consent/$~third-party
@@||holiday.aquila.pl/min/f=/js/$script
@@||idg.se/idg-consent.min.js$script
@@||internazionale.it/assets/js/cookies_gdpr.js?
@@||iubenda.com^$script,stylesheet,subdocument,xmlhttprequest,domain=105.net|3bmeteo.com|all3dp.com|ansa.it|artribune.com|automoto.it|brutkasten.com|cagliaripad.it|capital.it|centrometeoitaliano.it|cioccolatonippon.it|darkhorizons.com|deejay.it|gelocal.it|huffingtonpost.it|ilgazzettino.it|ilmattino.it|ilmessaggero.it|ilsecoloxix.it|kisskiss.it|lastampa.it|leanplayer.com|leggo.it|m2o.it|mediaset.it|mee6.xyz|meteo.it|moto.it|movieplayer.it|mowmag.com|multiplayer.it|player.boom973.com|r101.it|radiomontecarlo.net|repubblica.it|rockol.it|saratoga.it|today.it|tomshw.it|virginradio.it
@@||kalaydo.de^*/cookie-consent.jsc.js$domain=kalaydo.de
@@||kjellmann.no^*/cookielaw/css/cookielaw.css$stylesheet
@@||learner.mycreds.ca/assets/js/services/cookiesconsent.min.js$~third-party
@@||learner.mycreds.ca/r/assets/*/cookiesconsent.json$~third-party
@@||meine.postbank.de/*-cookiedisclaimer-*.json$~third-party,xmlhttprequest
@@||muoversiatorino.it/wp-content/plugins/complianz-gdpr/cookiebanner/js/complianz.min.js$script,~third-party
@@||my.sevdesk.de/shared/components/cookieconsent/cookieconsentmodal.html$xmlhttprequest
@@||mymuesli.com/assets/js/cookiespopup.js$script
@@||nowegumy.pl/cookiecuttr.js
@@||openai.com/compliance/cookie_consent/$~third-party
@@||orangeclickmedia.com/tech/libs/js.cookie.min.js$domain=protothema.gr
@@||otter.finance/assets/js/cookieconsent.js
@@||polenka.pl/wp-content/plugins/cookie-law-info/js/cookielawinfo.js$script
@@||portalbici.es/lib/cookiecuttr/$script
@@||prezzibenzina.it/www2/js/jquery.cookiebar.js$domain=prezzibenzina.it
@@||radio24.ilsole24ore.com/plugins/cordova-plugin-onetrust-cmp/www/onetrust.js$script,~third-party
@@||rai.it/dl/components/js/cookiebanner/
@@||rai.it^*/cookie.pack.js$script
@@||rainews.it/common/assets/js/cookiebanner.js$script
@@||rainews.it/dl/components/js/cookiebanner/$script,xmlhttprequest
@@||rainews.it^*/cookie.pack.js$script
@@||raiplaysound.it/common/assets/js/cookiebanner.js$script
@@||raiplaysound.it/dl/components/js/cookie.pack.js$script
@@||raiplaysound.it/dl/components/js/cookiebanner/$script,xmlhttprequest
@@||studentenwoningweb.nl/krn/scripts/jquery.cookiecuttr.js
@@||swissmed.com.pl/js/jquery.cookiecuttr.js
@@||sync.transcend.io/consent-manager/$subdocument,domain=outlier.org
@@||telekom.hu/fiokom/api/settings/consent-management/statement-block-groups$xmlhttprequest,domain=telekom.hu
@@||termsfeed.com/public/cookie-consent/*/cookie-consent.js$domain=rentastar.pt
@@||topschool.pl/wp-content/plugins/cookieinfo/js/cookieinfo.js$script
@@||truendo.com^$script,xmlhttprequest,domain=laola1.at
@@||usercentrics.eu^$script,subdocument,xmlhttprequest,domain=atv.at|bayer04.de|douglas.de|dr-beckmann.com|festool.at|festool.be|festool.bg|festool.ch|festool.cn|festool.co.kr|festool.co.uk|festool.co.za|festool.com|festool.cz|festool.de|festool.dk|festool.es|festool.fi|festool.fr|festool.hu|festool.ie|festool.it|festool.lt|festool.nl|festool.no|festool.pl|festool.pt|festool.ro|festool.ru|festool.se|festool.sk|festool.ua|festoolcanada.com|festoolusa.com|flaschenpost.de|highsnobiety.com|immowelt.de|joyn.de|kicker.de|morenutrition.de|paketshop.myhermes.de|postbank.de|prosieben.at|puls4.com|radiobob.de|ran.de|rts.ch|sat1.at|schlager.radio|sportdeutschland.tv|srf.ch|verivox.de|wetter.com
@@||vendorlist.consensu.org/vendorlist.json$xmlhttprequest,domain=telegraph.co.uk|tf1.fr
@@||vesmir.cz/components/eu_cookie/$script
@@||vrtranspoint.fi/static/studio/pub/system/v2/branches/master/js/cookie-consent.min.js$script
@@||vulcangas.com^*/cookie-notice/$script
@@||webtv.stofa.dk/public/js/cookie-banner.$script,~third-party
@@||wikia.nocookie.net^$script,domain=fandom.com
@@||wnioski.mpips.gov.pl/ewnioski/js/common/privacypolicy.js$script,~third-party
@@||zensus2022.de/siteglobals/modules/cookiebanner/*/cookiebanner.json?$~third-party,xmlhttprequest
